#import setuptools
from distutils.core import setup, Extension
import glob
from os import path

import  os
from os.path import join as pjoin
from setuptools import setup
from distutils.extension import Extension
from distutils.command.build_ext import build_ext
import subprocess
import numpy

def find_in_path(name, path):
    "Find a file in a search path"
    #adapted fom http://code.activestate.com/recipes/52224-find-a-file-given-a-search-path/
    for dir in path.split(os.pathsep):
        binpath = pjoin(dir, name)
        if os.path.exists(binpath):
            return os.path.abspath(binpath)
    return None


def locate_cuda():
    """Locate the CUDA environment on the system
    Returns a dict with keys 'home', 'nvcc', 'include', and 'lib64'
    and values giving the absolute path to each directory.
    Starts by looking for the CUDAHOME env variable. If not found, everything
    is based on finding 'nvcc' in the PATH.
    """

    # first check if the CUDAHOME env variable is in use
    if 'CUDAHOME' in os.environ:
        home = os.environ['CUDAHOME']
        nvcc = pjoin(home, 'bin', 'nvcc')
    else:
        # otherwise, search the PATH for NVCC
        nvcc = find_in_path('nvcc', os.environ['PATH'])
        if nvcc is None:
            raise EnvironmentError('The nvcc binary could not be '
                'located in your $PATH. Either add it to your path, or set $CUDAHOME')
        home = os.path.dirname(os.path.dirname(nvcc))

    cudaconfig = {'home':home, 'nvcc':nvcc,
                  'include': pjoin(home, 'include'),
                  'lib64': pjoin(home, 'lib64')}
    for k, v in cudaconfig.items():
        if not os.path.exists(v):
            raise EnvironmentError('The CUDA %s path could not be located in %s' % (k, v))

    return cudaconfig
CUDA = locate_cuda()


# Obtain the numpy include directory.  This logic works across numpy versions.
try:
    numpy_include = numpy.get_include()
except AttributeError:
    numpy_include = numpy.get_numpy_include()


ext = Extension('_stereo_vision',
                sources=['src/bayesian/bayesian.cpp', 'src/elas_cuda_openmp/descriptor.cpp', 'src/elas_cuda_openmp/elas_gpu.cu', 'src/elas_cuda_openmp/filter.cpp', 'src/elas_cuda_openmp/matrix.cpp', 'src/elas_cuda_openmp/triangle.cpp', 'src/yolo/detector.cpp', 'src/graphing/graphing.cu', 'src/stereo_vision_v1.2.cu'],
                library_dirs=[CUDA['lib64']],
                libraries=['cudart'],
                runtime_library_dirs=[CUDA['lib64']],
                # this syntax is specific to this build system
                # we're only going to use certain compiler args with nvcc and not with gcc
                # the implementation of this trick is in customize_compiler() below
                extra_compile_args={'gcc': [],
                                    'nvcc': ['-O3', '-std=c++11', '-w', '-lpopt', '-lglut', '-lGLU', '-lGL', '-lm', '`pkg-config --cflags --libs opencv`','-Xcompiler="-pthread -fopenmp"', '-shared', '--compiler-options="-fPIC -pie"']},
                                    #'nvcc': ['-O3', '-std=c++11', '-w', '-lpopt', '-lglut', '-lGLU', '-lGL', '-lm', '`pkg-config --cflags --libs opencv`','-Xcompiler="-pthread -fopenmp"', '-shared', '--compiler-options="-fPIC -pie"']},
                #include_dirs = [numpy_include, CUDA['include'], 'src'])
            )

# check for swig
"""
if find_in_path('swig', os.environ['PATH']):
    subprocess.check_call('swig -python -c++ -o src/bayesian/bayesian.cpp', shell=True)
else:
    raise EnvironmentError('the swig executable was not found in your PATH')
"""


def customize_compiler_for_nvcc(self):
    """inject deep into distutils to customize how the dispatch
    to gcc/nvcc works.
    
    If you subclass UnixCCompiler, it's not trivial to get your subclass
    injected in, and still have the right customizations (i.e.
    distutils.sysconfig.customize_compiler) run on it. So instead of going
    the OO route, I have this. Note, it's kindof like a wierd functional
    subclassing going on."""
    
    # tell the compiler it can processes .cu
    self.src_extensions.append('.cu')

    # save references to the default compiler_so and _comple methods
    default_compiler_so = self.compiler_so
    super = self._compile

    # now redefine the _compile method. This gets executed for each
    # object but distutils doesn't have the ability to change compilers
    # based on source extension: we add it.
    def _compile(obj, src, ext, cc_args, extra_postargs, pp_opts):
        if os.path.splitext(src)[1] == '.cu':
            # use the cuda for .cu files
            self.set_executable('compiler_so', CUDA['nvcc'])
            # use only a subset of the extra_postargs, which are 1-1 translated
            # from the extra_compile_args in the Extension class
            postargs = extra_postargs['nvcc']
        else:
            postargs = extra_postargs['gcc']

        super(obj, src, ext, cc_args, postargs, pp_opts)
        # reset the default compiler_so, which we might have changed for cuda
        self.compiler_so = default_compiler_so

    # inject our redefined _compile method into the class
    self._compile = _compile


# run the customize_compiler
class custom_build_ext(build_ext):
    def build_extensions(self):
        customize_compiler_for_nvcc(self.compiler)
        build_ext.build_extensions(self)

this_directory = path.abspath(path.dirname(__file__))
with open(path.join(this_directory, 'README.md'), encoding='utf-8') as f:
    long_description = f.read()

setup(
    name="stereo_vision",
    version="0.0.1",
    author="Aditya NG",
    author_email="adityang5@gmail.com",
    packages=['stereo_vision'],
    package_dir={'stereo_vision': 'stereo_vision'},
    include_package_data=True,
    package_data={'stereo_vision': glob.glob("bin/*.so") + glob.glob("data/*")},
    #scripts=['bin/vivp'],
    license='LICENSE.txt',
    url='https://github.com/AdityaNG/Depth-Perception-from-Stereoscopic-Vision-on-Edge-Devices',
    description="A library to simplify disparity calculation and 3D depth map generation from a stereo pair",
    long_description=long_description,
    long_description_content_type='text/markdown',
    python_requires='>=3.6',
    ext_modules = [ext],
    # inject our custom trigger
    cmdclass={'build_ext': custom_build_ext},
    # since the package has c code, the egg cannot be zipped
    zip_safe=False
)

"""
To upload :
rm -rf dist/
python3 setup.py sdist bdist_wheel
python3 -m twine upload --repository-url https://upload.pypi.org/legacy/ dist/*
"""
