 K1 : [984.2439000000001, 0, 690;
 0, 980.8141000000001, 233.1966;
 0, 0, 1]
 D1 : [-0.3728755, 0.2037299, 0.002219027, 0.001383707, -0.07233721999999999]
 R1 : []
 P1 : []
 K2 : [989.5267, 0, 702;
 0, 987.8386, 245.559;
 0, 0, 1]
 D2 : [-0.3644661, 0.1790019, 0.001148107, -0.0006298563, -0.05314062]
 R2 : []
 P2 : []
Starting rectification
Scaled K1: [984.2439000000001, 0, 690;
 0, 980.8141000000001, 233.1966;
 0, 0, 1]
Scaled K2: [989.5267, 0, 702;
 0, 987.8386, 245.559;
 0, 0, 1]
------------------
Done rectification
** Object tracking disabled
KITTI Path: /home/dhruval/Kitti_Small 
CUDA Init done
Max files = 22
Post Process only left = 1, Subsampling = 0

                    Descriptor 14.84 ms
               Support Matches 58.25 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid} 11.39 ms
                      Matching 60.63 ms
         L/R Consistency Check 5.94 ms
         Remove Small Segments 7.78 ms
             Gap Interpolation 2.59 ms
                        Median 2.44 ms
========================================
                    Total time 163.86 ms

(FPS=4.885737) (375, 1242) (t_t=0.204677, dmap_t=0.167822, pc_t=0.008325)

                    Descriptor 13.42 ms
               Support Matches 38.45 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid} 10.49 ms
                      Matching 54.35 ms
         L/R Consistency Check 3.85 ms
         Remove Small Segments 6.68 ms
             Gap Interpolation 2.70 ms
                        Median 1.97 ms
========================================
                    Total time 131.91 ms

(FPS=5.812895) (375, 1242) (t_t=0.172031, dmap_t=0.135043, pc_t=0.007248)

                    Descriptor 10.44 ms
               Support Matches 34.75 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid} 5.59 ms
                      Matching 54.76 ms
         L/R Consistency Check 3.77 ms
         Remove Small Segments 6.81 ms
             Gap Interpolation 2.77 ms
                        Median 1.98 ms
========================================
                    Total time 120.89 ms

(FPS=6.430243) (375, 1242) (t_t=0.155515, dmap_t=0.122546, pc_t=0.007445)

                    Descriptor 10.64 ms
               Support Matches 33.71 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid} 5.49 ms
                      Matching 54.27 ms
         L/R Consistency Check 3.72 ms
         Remove Small Segments 6.93 ms
             Gap Interpolation 2.74 ms
                        Median 1.93 ms
========================================
                    Total time 119.41 ms

(FPS=6.473313) (375, 1242) (t_t=0.154480, dmap_t=0.120933, pc_t=0.007425)

                    Descriptor 10.56 ms
               Support Matches 33.66 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid} 5.44 ms
                      Matching 64.38 ms
         L/R Consistency Check 6.06 ms
         Remove Small Segments 15.14 ms
             Gap Interpolation 6.21 ms
                        Median 2.74 ms
========================================
                    Total time 144.20 ms

(FPS=5.580795) (375, 1242) (t_t=0.179186, dmap_t=0.145567, pc_t=0.007400)

                    Descriptor 10.27 ms
               Support Matches 32.94 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid} 5.22 ms
                      Matching 53.81 ms
         L/R Consistency Check 3.97 ms
         Remove Small Segments 6.93 ms
             Gap Interpolation 2.65 ms
                        Median 1.95 ms
========================================
                    Total time 117.73 ms

(FPS=6.552560) (375, 1242) (t_t=0.152612, dmap_t=0.119240, pc_t=0.007355)

                    Descriptor 10.36 ms
               Support Matches 33.34 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid} 5.14 ms
                      Matching 53.62 ms
         L/R Consistency Check 3.91 ms
         Remove Small Segments 6.70 ms
             Gap Interpolation 2.68 ms
                        Median 1.89 ms
========================================
                    Total time 117.64 ms

(FPS=6.573432) (375, 1242) (t_t=0.152128, dmap_t=0.119007, pc_t=0.007230)

                    Descriptor 10.22 ms
               Support Matches 36.63 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid} 5.49 ms
                      Matching 55.28 ms
         L/R Consistency Check 3.89 ms
         Remove Small Segments 6.79 ms
             Gap Interpolation 2.64 ms
                        Median 1.91 ms
========================================
                    Total time 122.85 ms

(FPS=6.386842) (375, 1242) (t_t=0.156572, dmap_t=0.124300, pc_t=0.007190)

                    Descriptor 10.16 ms
               Support Matches 34.82 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid} 5.76 ms
                      Matching 53.91 ms
         L/R Consistency Check 3.69 ms
         Remove Small Segments 6.68 ms
             Gap Interpolation 2.64 ms
                        Median 1.98 ms
========================================
                    Total time 119.65 ms

(FPS=6.530919) (375, 1242) (t_t=0.153118, dmap_t=0.121025, pc_t=0.007252)

                    Descriptor 10.34 ms
               Support Matches 34.62 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid} 5.74 ms
                      Matching 55.17 ms
         L/R Consistency Check 3.71 ms
         Remove Small Segments 6.84 ms
             Gap Interpolation 2.96 ms
                        Median 2.18 ms
========================================
                    Total time 121.55 ms

(FPS=6.443698) (375, 1242) (t_t=0.155190, dmap_t=0.123015, pc_t=0.007335)

                    Descriptor 11.55 ms
               Support Matches 33.66 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid} 5.53 ms
                      Matching 54.40 ms
         L/R Consistency Check 3.76 ms
         Remove Small Segments 6.84 ms
             Gap Interpolation 2.69 ms
                        Median 2.11 ms
========================================
                    Total time 120.53 ms

(FPS=6.430353) (375, 1242) (t_t=0.155512, dmap_t=0.122121, pc_t=0.007406)

                    Descriptor 10.69 ms
               Support Matches 35.51 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid} 5.46 ms
                      Matching 54.53 ms
         L/R Consistency Check 4.23 ms
         Remove Small Segments 6.83 ms
             Gap Interpolation 2.68 ms
                        Median 1.96 ms
========================================
                    Total time 121.88 ms

(FPS=6.411509) (375, 1242) (t_t=0.155970, dmap_t=0.123334, pc_t=0.007378)

                    Descriptor 10.59 ms
               Support Matches 33.81 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid} 5.45 ms
                      Matching 53.84 ms
         L/R Consistency Check 3.86 ms
         Remove Small Segments 6.63 ms
             Gap Interpolation 2.58 ms
                        Median 1.84 ms
========================================
                    Total time 118.58 ms

(FPS=6.559766) (375, 1242) (t_t=0.152444, dmap_t=0.120013, pc_t=0.007174)

                    Descriptor 10.03 ms
               Support Matches 33.71 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid} 5.61 ms
                      Matching 54.14 ms
         L/R Consistency Check 5.25 ms
         Remove Small Segments 9.55 ms
             Gap Interpolation 2.82 ms
                        Median 2.05 ms
========================================
                    Total time 123.16 ms

(FPS=6.367253) (375, 1242) (t_t=0.157054, dmap_t=0.124598, pc_t=0.007380)

                    Descriptor 10.98 ms
               Support Matches 33.70 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid} 7.25 ms
                      Matching 54.79 ms
         L/R Consistency Check 3.76 ms
         Remove Small Segments 6.99 ms
             Gap Interpolation 2.65 ms
                        Median 2.01 ms
========================================
                    Total time 122.14 ms

(FPS=6.336272) (375, 1242) (t_t=0.157822, dmap_t=0.123637, pc_t=0.007372)

                    Descriptor 10.27 ms
               Support Matches 32.80 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid} 5.52 ms
                      Matching 53.88 ms
         L/R Consistency Check 3.92 ms
         Remove Small Segments 6.69 ms
             Gap Interpolation 2.56 ms
                        Median 1.88 ms
========================================
                    Total time 117.53 ms

(FPS=6.585364) (375, 1242) (t_t=0.151852, dmap_t=0.119073, pc_t=0.007239)

                    Descriptor 10.30 ms
               Support Matches 33.44 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid} 5.60 ms
                      Matching 53.65 ms
         L/R Consistency Check 3.81 ms
         Remove Small Segments 6.58 ms
             Gap Interpolation 2.52 ms
                        Median 1.83 ms
========================================
                    Total time 117.74 ms

(FPS=6.609082) (375, 1242) (t_t=0.151307, dmap_t=0.119127, pc_t=0.007156)

                    Descriptor 10.09 ms
               Support Matches 32.31 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid} 5.26 ms
                      Matching 53.58 ms
         L/R Consistency Check 3.93 ms
         Remove Small Segments 6.66 ms
             Gap Interpolation 2.58 ms
                        Median 1.83 ms
========================================
                    Total time 116.24 ms

(FPS=6.678724) (375, 1242) (t_t=0.149729, dmap_t=0.117663, pc_t=0.007252)

                    Descriptor 10.24 ms
               Support Matches 34.52 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid} 8.16 ms
                      Matching 63.25 ms
         L/R Consistency Check 6.50 ms
         Remove Small Segments 13.81 ms
             Gap Interpolation 5.07 ms
                        Median 3.92 ms
========================================
                    Total time 145.48 ms

(FPS=5.522730) (375, 1242) (t_t=0.181070, dmap_t=0.147626, pc_t=0.007412)

                    Descriptor 10.66 ms
               Support Matches 52.96 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid} 8.51 ms
                      Matching 56.01 ms
         L/R Consistency Check 3.88 ms
         Remove Small Segments 7.06 ms
             Gap Interpolation 2.85 ms
                        Median 2.88 ms
========================================
                    Total time 144.80 ms

(FPS=5.347897) (375, 1242) (t_t=0.186989, dmap_t=0.146375, pc_t=0.007204)

                    Descriptor 11.96 ms
               Support Matches 54.42 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid} 8.47 ms
                      Matching 55.82 ms
         L/R Consistency Check 5.48 ms
         Remove Small Segments 10.06 ms
             Gap Interpolation 2.86 ms
                        Median 3.19 ms
========================================
                    Total time 152.25 ms

(FPS=5.092545) (375, 1242) (t_t=0.196365, dmap_t=0.154406, pc_t=0.007395)

                    Descriptor 16.08 ms
               Support Matches 45.25 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid} 6.80 ms
                      Matching 56.82 ms
         L/R Consistency Check 3.76 ms
         Remove Small Segments 7.22 ms
             Gap Interpolation 2.69 ms
                        Median 2.02 ms
========================================
                    Total time 140.65 ms

(FPS=5.375366) (375, 1242) (t_t=0.186034, dmap_t=0.142289, pc_t=0.007422)


Program exitted successfully!

