 K1 : [984.2439000000001, 0, 690;
 0, 980.8141000000001, 233.1966;
 0, 0, 1]
 D1 : [-0.3728755, 0.2037299, 0.002219027, 0.001383707, -0.07233721999999999]
 R1 : []
 P1 : []
 K2 : [989.5267, 0, 702;
 0, 987.8386, 245.559;
 0, 0, 1]
 D2 : [-0.3644661, 0.1790019, 0.001148107, -0.0006298563, -0.05314062]
 R2 : []
 P2 : []
Starting rectification
Scaled K1: [984.2439000000001, 0, 690;
 0, 980.8141000000001, 233.1966;
 0, 0, 1]
Scaled K2: [989.5267, 0, 702;
 0, 987.8386, 245.559;
 0, 0, 1]
------------------
Done rectification
** Object tracking disabled
KITTI Path: /home/dhruval/Kitti_Small 
CUDA Init done
Max files = 22
Post Process only left = 1, Subsampling = 0

                    Descriptor 14.22 ms
               Support Matches 34.30 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid} 7.47 ms
                      Matching 103.07 ms
         L/R Consistency Check 7.71 ms
         Remove Small Segments 15.85 ms
             Gap Interpolation 2.07 ms
                        Median 24.52 ms
========================================
                    Total time 209.21 ms

(FPS=3.974910) (375, 1242) (t_t=0.251578, dmap_t=0.213316, pc_t=0.010202)

                    Descriptor 13.56 ms
               Support Matches 33.22 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid} 7.12 ms
                      Matching 97.26 ms
         L/R Consistency Check 6.30 ms
         Remove Small Segments 13.71 ms
             Gap Interpolation 2.04 ms
                        Median 23.33 ms
========================================
                    Total time 196.54 ms

(FPS=4.233976) (375, 1242) (t_t=0.236185, dmap_t=0.199936, pc_t=0.009153)

                    Descriptor 10.76 ms
               Support Matches 32.67 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid} 5.62 ms
                      Matching 94.96 ms
         L/R Consistency Check 6.11 ms
         Remove Small Segments 13.21 ms
             Gap Interpolation 1.95 ms
                        Median 22.68 ms
========================================
                    Total time 187.96 ms

(FPS=4.430980) (375, 1242) (t_t=0.225684, dmap_t=0.189756, pc_t=0.008940)

                    Descriptor 10.32 ms
               Support Matches 32.50 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid} 5.54 ms
                      Matching 97.36 ms
         L/R Consistency Check 6.28 ms
         Remove Small Segments 13.70 ms
             Gap Interpolation 2.05 ms
                        Median 22.51 ms
========================================
                    Total time 190.24 ms

(FPS=4.413146) (375, 1242) (t_t=0.226596, dmap_t=0.191900, pc_t=0.009044)

                    Descriptor 10.34 ms
               Support Matches 32.51 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid} 5.59 ms
                      Matching 99.09 ms
         L/R Consistency Check 6.17 ms
         Remove Small Segments 13.55 ms
             Gap Interpolation 2.12 ms
                        Median 22.36 ms
========================================
                    Total time 191.73 ms

(FPS=4.391955) (375, 1242) (t_t=0.227689, dmap_t=0.193513, pc_t=0.008997)

                    Descriptor 10.24 ms
               Support Matches 31.67 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid} 5.39 ms
                      Matching 95.38 ms
         L/R Consistency Check 5.99 ms
         Remove Small Segments 13.21 ms
             Gap Interpolation 1.93 ms
                        Median 22.48 ms
========================================
                    Total time 186.28 ms

(FPS=4.504271) (375, 1242) (t_t=0.222012, dmap_t=0.187976, pc_t=0.008927)

                    Descriptor 10.32 ms
               Support Matches 31.86 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid} 5.28 ms
                      Matching 94.24 ms
         L/R Consistency Check 5.87 ms
         Remove Small Segments 13.24 ms
             Gap Interpolation 2.03 ms
                        Median 23.11 ms
========================================
                    Total time 185.94 ms

(FPS=4.516457) (375, 1242) (t_t=0.221413, dmap_t=0.187643, pc_t=0.008983)

                    Descriptor 10.23 ms
               Support Matches 33.04 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid} 5.54 ms
                      Matching 94.09 ms
         L/R Consistency Check 5.63 ms
         Remove Small Segments 12.54 ms
             Gap Interpolation 1.86 ms
                        Median 22.59 ms
========================================
                    Total time 185.53 ms

(FPS=4.526006) (375, 1242) (t_t=0.220945, dmap_t=0.187228, pc_t=0.009026)

                    Descriptor 10.32 ms
               Support Matches 34.79 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid} 5.66 ms
                      Matching 93.54 ms
         L/R Consistency Check 5.60 ms
         Remove Small Segments 12.75 ms
             Gap Interpolation 1.85 ms
                        Median 22.69 ms
========================================
                    Total time 187.21 ms

(FPS=4.498403) (375, 1242) (t_t=0.222301, dmap_t=0.188814, pc_t=0.009003)

                    Descriptor 11.47 ms
               Support Matches 33.24 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid} 5.86 ms
                      Matching 93.69 ms
         L/R Consistency Check 5.55 ms
         Remove Small Segments 12.79 ms
             Gap Interpolation 1.82 ms
                        Median 22.61 ms
========================================
                    Total time 187.03 ms

(FPS=4.468424) (375, 1242) (t_t=0.223793, dmap_t=0.188650, pc_t=0.008943)

                    Descriptor 10.59 ms
               Support Matches 32.45 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid} 5.63 ms
                      Matching 93.32 ms
         L/R Consistency Check 5.59 ms
         Remove Small Segments 13.31 ms
             Gap Interpolation 1.88 ms
                        Median 22.54 ms
========================================
                    Total time 185.31 ms

(FPS=4.521873) (375, 1242) (t_t=0.221147, dmap_t=0.186934, pc_t=0.008955)

                    Descriptor 10.32 ms
               Support Matches 32.49 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid} 5.53 ms
                      Matching 91.93 ms
         L/R Consistency Check 5.48 ms
         Remove Small Segments 12.43 ms
             Gap Interpolation 1.84 ms
                        Median 22.69 ms
========================================
                    Total time 182.71 ms

(FPS=4.596664) (375, 1242) (t_t=0.217549, dmap_t=0.184272, pc_t=0.008939)

                    Descriptor 10.21 ms
               Support Matches 32.64 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid} 5.55 ms
                      Matching 93.06 ms
         L/R Consistency Check 5.62 ms
         Remove Small Segments 13.42 ms
             Gap Interpolation 1.89 ms
                        Median 22.62 ms
========================================
                    Total time 185.00 ms

(FPS=4.537537) (375, 1242) (t_t=0.220384, dmap_t=0.186886, pc_t=0.009015)

                    Descriptor 10.19 ms
               Support Matches 32.57 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid} 5.82 ms
                      Matching 94.14 ms
         L/R Consistency Check 5.64 ms
         Remove Small Segments 12.70 ms
             Gap Interpolation 1.82 ms
                        Median 22.80 ms
========================================
                    Total time 185.69 ms

(FPS=4.520361) (375, 1242) (t_t=0.221221, dmap_t=0.187503, pc_t=0.008990)

                    Descriptor 10.67 ms
               Support Matches 32.31 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid} 5.82 ms
                      Matching 93.33 ms
         L/R Consistency Check 5.44 ms
         Remove Small Segments 12.46 ms
             Gap Interpolation 1.80 ms
                        Median 22.59 ms
========================================
                    Total time 184.42 ms

(FPS=4.545644) (375, 1242) (t_t=0.219991, dmap_t=0.186299, pc_t=0.008984)

                    Descriptor 10.39 ms
               Support Matches 31.63 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid} 5.60 ms
                      Matching 93.55 ms
         L/R Consistency Check 5.71 ms
         Remove Small Segments 12.83 ms
             Gap Interpolation 1.87 ms
                        Median 22.64 ms
========================================
                    Total time 184.22 ms

(FPS=4.554370) (375, 1242) (t_t=0.219569, dmap_t=0.186110, pc_t=0.008949)

                    Descriptor 10.22 ms
               Support Matches 33.28 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid} 5.64 ms
                      Matching 92.40 ms
         L/R Consistency Check 5.41 ms
         Remove Small Segments 12.12 ms
             Gap Interpolation 1.81 ms
                        Median 21.90 ms
========================================
                    Total time 182.77 ms

(FPS=4.585812) (375, 1242) (t_t=0.218064, dmap_t=0.184464, pc_t=0.008962)

                    Descriptor 10.27 ms
               Support Matches 31.07 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid} 5.50 ms
                      Matching 92.01 ms
         L/R Consistency Check 5.51 ms
         Remove Small Segments 12.12 ms
             Gap Interpolation 1.82 ms
                        Median 21.58 ms
========================================
                    Total time 179.88 ms

(FPS=4.648068) (375, 1242) (t_t=0.215143, dmap_t=0.181470, pc_t=0.008946)

                    Descriptor 10.38 ms
               Support Matches 31.67 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid} 6.31 ms
                      Matching 91.97 ms
         L/R Consistency Check 5.55 ms
         Remove Small Segments 12.51 ms
             Gap Interpolation 1.82 ms
                        Median 21.70 ms
========================================
                    Total time 181.90 ms

(FPS=4.609285) (375, 1242) (t_t=0.216953, dmap_t=0.183486, pc_t=0.008949)

                    Descriptor 10.46 ms
               Support Matches 30.28 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid} 5.49 ms
                      Matching 92.52 ms
         L/R Consistency Check 5.62 ms
         Remove Small Segments 12.92 ms
             Gap Interpolation 1.90 ms
                        Median 22.11 ms
========================================
                    Total time 181.31 ms

(FPS=4.616315) (375, 1242) (t_t=0.216623, dmap_t=0.183022, pc_t=0.009030)

                    Descriptor 10.17 ms
               Support Matches 30.72 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid} 5.41 ms
                      Matching 91.68 ms
         L/R Consistency Check 5.53 ms
         Remove Small Segments 12.71 ms
             Gap Interpolation 1.88 ms
                        Median 21.57 ms
========================================
                    Total time 179.66 ms

(FPS=4.655119) (375, 1242) (t_t=0.214817, dmap_t=0.181388, pc_t=0.008935)

                    Descriptor 10.25 ms
               Support Matches 30.82 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid} 5.42 ms
                      Matching 93.10 ms
         L/R Consistency Check 5.68 ms
         Remove Small Segments 13.05 ms
             Gap Interpolation 1.98 ms
                        Median 23.47 ms
========================================
                    Total time 183.75 ms

(FPS=4.536177) (375, 1242) (t_t=0.220450, dmap_t=0.186322, pc_t=0.008952)


Program exitted successfully!

