 K1 : [984.2439000000001, 0, 690;
 0, 980.8141000000001, 233.1966;
 0, 0, 1]
 D1 : [-0.3728755, 0.2037299, 0.002219027, 0.001383707, -0.07233721999999999]
 R1 : []
 P1 : []
 K2 : [989.5267, 0, 702;
 0, 987.8386, 245.559;
 0, 0, 1]
 D2 : [-0.3644661, 0.1790019, 0.001148107, -0.0006298563, -0.05314062]
 R2 : []
 P2 : []
Starting rectification
Scaled K1: [984.2439000000001, 0, 690;
 0, 980.8141000000001, 233.1966;
 0, 0, 1]
Scaled K2: [989.5267, 0, 702;
 0, 987.8386, 245.559;
 0, 0, 1]
------------------
Done rectification
                    Descriptor   15.9 ms
               Support Matches   36.1 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}    8.7 ms
                      Matching   63.6 ms
         L/R Consistency Check    6.1 ms
         Remove Small Segments    7.9 ms
             Gap Interpolation    2.7 ms
                        Median    2.9 ms

                    Descriptor   15.9 ms
               Support Matches   36.1 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}    8.7 ms
                      Matching   63.6 ms
         L/R Consistency Check    6.1 ms
         Remove Small Segments    7.9 ms
             Gap Interpolation    2.7 ms
                        Median    2.9 ms

                    Descriptor   39.9 ms
               Support Matches   14.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   58.0 ms
                      Matching   10.0 ms
         L/R Consistency Check   55.6 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.6 ms
                        Median    2.5 ms

                    Descriptor   15.9 ms
               Support Matches   36.1 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}    8.7 ms
                      Matching   63.6 ms
         L/R Consistency Check    6.1 ms
         Remove Small Segments    7.9 ms
             Gap Interpolation    2.7 ms
                        Median    2.9 ms

                    Descriptor   39.9 ms
               Support Matches   14.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   58.0 ms
                      Matching   10.0 ms
         L/R Consistency Check   55.6 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.6 ms
                        Median    2.5 ms

                    Descriptor   37.6 ms
               Support Matches   10.4 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   57.5 ms
                      Matching    8.1 ms
         L/R Consistency Check   55.7 ms
         Remove Small Segments    3.6 ms
             Gap Interpolation    6.6 ms
                        Median    2.6 ms

                    Descriptor   15.9 ms
               Support Matches   36.1 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}    8.7 ms
                      Matching   63.6 ms
         L/R Consistency Check    6.1 ms
         Remove Small Segments    7.9 ms
             Gap Interpolation    2.7 ms
                        Median    2.9 ms

                    Descriptor   39.9 ms
               Support Matches   14.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   58.0 ms
                      Matching   10.0 ms
         L/R Consistency Check   55.6 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.6 ms
                        Median    2.5 ms

                    Descriptor   37.6 ms
               Support Matches   10.4 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   57.5 ms
                      Matching    8.1 ms
         L/R Consistency Check   55.7 ms
         Remove Small Segments    3.6 ms
             Gap Interpolation    6.6 ms
                        Median    2.6 ms

                    Descriptor   36.0 ms
               Support Matches   10.3 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   56.4 ms
                      Matching    5.3 ms
         L/R Consistency Check   53.3 ms
         Remove Small Segments    3.6 ms
             Gap Interpolation    6.6 ms
                        Median    2.5 ms

                    Descriptor   15.9 ms
               Support Matches   36.1 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}    8.7 ms
                      Matching   63.6 ms
         L/R Consistency Check    6.1 ms
         Remove Small Segments    7.9 ms
             Gap Interpolation    2.7 ms
                        Median    2.9 ms

                    Descriptor   39.9 ms
               Support Matches   14.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   58.0 ms
                      Matching   10.0 ms
         L/R Consistency Check   55.6 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.6 ms
                        Median    2.5 ms

                    Descriptor   37.6 ms
               Support Matches   10.4 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   57.5 ms
                      Matching    8.1 ms
         L/R Consistency Check   55.7 ms
         Remove Small Segments    3.6 ms
             Gap Interpolation    6.6 ms
                        Median    2.6 ms

                    Descriptor   36.0 ms
               Support Matches   10.3 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   56.4 ms
                      Matching    5.3 ms
         L/R Consistency Check   53.3 ms
         Remove Small Segments    3.6 ms
             Gap Interpolation    6.6 ms
                        Median    2.5 ms

                    Descriptor   36.0 ms
               Support Matches   10.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.2 ms
                      Matching    5.5 ms
         L/R Consistency Check   53.4 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.6 ms
                        Median    2.5 ms

                    Descriptor   15.9 ms
               Support Matches   36.1 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}    8.7 ms
                      Matching   63.6 ms
         L/R Consistency Check    6.1 ms
         Remove Small Segments    7.9 ms
             Gap Interpolation    2.7 ms
                        Median    2.9 ms

                    Descriptor   39.9 ms
               Support Matches   14.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   58.0 ms
                      Matching   10.0 ms
         L/R Consistency Check   55.6 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.6 ms
                        Median    2.5 ms

                    Descriptor   37.6 ms
               Support Matches   10.4 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   57.5 ms
                      Matching    8.1 ms
         L/R Consistency Check   55.7 ms
         Remove Small Segments    3.6 ms
             Gap Interpolation    6.6 ms
                        Median    2.6 ms

                    Descriptor   36.0 ms
               Support Matches   10.3 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   56.4 ms
                      Matching    5.3 ms
         L/R Consistency Check   53.3 ms
         Remove Small Segments    3.6 ms
             Gap Interpolation    6.6 ms
                        Median    2.5 ms

                    Descriptor   36.0 ms
               Support Matches   10.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.2 ms
                      Matching    5.5 ms
         L/R Consistency Check   53.4 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.6 ms
                        Median    2.5 ms

                    Descriptor   36.1 ms
               Support Matches   10.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   36.2 ms
                      Matching    4.9 ms
         L/R Consistency Check   53.2 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.5 ms
                        Median    2.5 ms

                    Descriptor   15.9 ms
               Support Matches   36.1 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}    8.7 ms
                      Matching   63.6 ms
         L/R Consistency Check    6.1 ms
         Remove Small Segments    7.9 ms
             Gap Interpolation    2.7 ms
                        Median    2.9 ms

                    Descriptor   39.9 ms
               Support Matches   14.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   58.0 ms
                      Matching   10.0 ms
         L/R Consistency Check   55.6 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.6 ms
                        Median    2.5 ms

                    Descriptor   37.6 ms
               Support Matches   10.4 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   57.5 ms
                      Matching    8.1 ms
         L/R Consistency Check   55.7 ms
         Remove Small Segments    3.6 ms
             Gap Interpolation    6.6 ms
                        Median    2.6 ms

                    Descriptor   36.0 ms
               Support Matches   10.3 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   56.4 ms
                      Matching    5.3 ms
         L/R Consistency Check   53.3 ms
         Remove Small Segments    3.6 ms
             Gap Interpolation    6.6 ms
                        Median    2.5 ms

                    Descriptor   36.0 ms
               Support Matches   10.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.2 ms
                      Matching    5.5 ms
         L/R Consistency Check   53.4 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.6 ms
                        Median    2.5 ms

                    Descriptor   36.1 ms
               Support Matches   10.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   36.2 ms
                      Matching    4.9 ms
         L/R Consistency Check   53.2 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.5 ms
                        Median    2.5 ms

                    Descriptor   36.0 ms
               Support Matches   10.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.4 ms
                      Matching    5.0 ms
         L/R Consistency Check   53.3 ms
         Remove Small Segments    3.5 ms
             Gap Interpolation    6.5 ms
                        Median    2.5 ms

                    Descriptor   15.9 ms
               Support Matches   36.1 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}    8.7 ms
                      Matching   63.6 ms
         L/R Consistency Check    6.1 ms
         Remove Small Segments    7.9 ms
             Gap Interpolation    2.7 ms
                        Median    2.9 ms

                    Descriptor   39.9 ms
               Support Matches   14.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   58.0 ms
                      Matching   10.0 ms
         L/R Consistency Check   55.6 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.6 ms
                        Median    2.5 ms

                    Descriptor   37.6 ms
               Support Matches   10.4 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   57.5 ms
                      Matching    8.1 ms
         L/R Consistency Check   55.7 ms
         Remove Small Segments    3.6 ms
             Gap Interpolation    6.6 ms
                        Median    2.6 ms

                    Descriptor   36.0 ms
               Support Matches   10.3 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   56.4 ms
                      Matching    5.3 ms
         L/R Consistency Check   53.3 ms
         Remove Small Segments    3.6 ms
             Gap Interpolation    6.6 ms
                        Median    2.5 ms

                    Descriptor   36.0 ms
               Support Matches   10.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.2 ms
                      Matching    5.5 ms
         L/R Consistency Check   53.4 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.6 ms
                        Median    2.5 ms

                    Descriptor   36.1 ms
               Support Matches   10.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   36.2 ms
                      Matching    4.9 ms
         L/R Consistency Check   53.2 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.5 ms
                        Median    2.5 ms

                    Descriptor   36.0 ms
               Support Matches   10.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.4 ms
                      Matching    5.0 ms
         L/R Consistency Check   53.3 ms
         Remove Small Segments    3.5 ms
             Gap Interpolation    6.5 ms
                        Median    2.5 ms

                    Descriptor   35.8 ms
               Support Matches   10.3 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.4 ms
                      Matching    6.0 ms
         L/R Consistency Check   53.7 ms
         Remove Small Segments    3.7 ms
             Gap Interpolation    6.8 ms
                        Median    2.5 ms

                    Descriptor   15.9 ms
               Support Matches   36.1 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}    8.7 ms
                      Matching   63.6 ms
         L/R Consistency Check    6.1 ms
         Remove Small Segments    7.9 ms
             Gap Interpolation    2.7 ms
                        Median    2.9 ms

                    Descriptor   39.9 ms
               Support Matches   14.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   58.0 ms
                      Matching   10.0 ms
         L/R Consistency Check   55.6 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.6 ms
                        Median    2.5 ms

                    Descriptor   37.6 ms
               Support Matches   10.4 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   57.5 ms
                      Matching    8.1 ms
         L/R Consistency Check   55.7 ms
         Remove Small Segments    3.6 ms
             Gap Interpolation    6.6 ms
                        Median    2.6 ms

                    Descriptor   36.0 ms
               Support Matches   10.3 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   56.4 ms
                      Matching    5.3 ms
         L/R Consistency Check   53.3 ms
         Remove Small Segments    3.6 ms
             Gap Interpolation    6.6 ms
                        Median    2.5 ms

                    Descriptor   36.0 ms
               Support Matches   10.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.2 ms
                      Matching    5.5 ms
         L/R Consistency Check   53.4 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.6 ms
                        Median    2.5 ms

                    Descriptor   36.1 ms
               Support Matches   10.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   36.2 ms
                      Matching    4.9 ms
         L/R Consistency Check   53.2 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.5 ms
                        Median    2.5 ms

                    Descriptor   36.0 ms
               Support Matches   10.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.4 ms
                      Matching    5.0 ms
         L/R Consistency Check   53.3 ms
         Remove Small Segments    3.5 ms
             Gap Interpolation    6.5 ms
                        Median    2.5 ms

                    Descriptor   35.8 ms
               Support Matches   10.3 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.4 ms
                      Matching    6.0 ms
         L/R Consistency Check   53.7 ms
         Remove Small Segments    3.7 ms
             Gap Interpolation    6.8 ms
                        Median    2.5 ms

                    Descriptor   38.0 ms
               Support Matches   10.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   39.8 ms
                      Matching    5.4 ms
         L/R Consistency Check   53.7 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.7 ms
                        Median    2.6 ms

                    Descriptor   15.9 ms
               Support Matches   36.1 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}    8.7 ms
                      Matching   63.6 ms
         L/R Consistency Check    6.1 ms
         Remove Small Segments    7.9 ms
             Gap Interpolation    2.7 ms
                        Median    2.9 ms

                    Descriptor   39.9 ms
               Support Matches   14.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   58.0 ms
                      Matching   10.0 ms
         L/R Consistency Check   55.6 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.6 ms
                        Median    2.5 ms

                    Descriptor   37.6 ms
               Support Matches   10.4 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   57.5 ms
                      Matching    8.1 ms
         L/R Consistency Check   55.7 ms
         Remove Small Segments    3.6 ms
             Gap Interpolation    6.6 ms
                        Median    2.6 ms

                    Descriptor   36.0 ms
               Support Matches   10.3 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   56.4 ms
                      Matching    5.3 ms
         L/R Consistency Check   53.3 ms
         Remove Small Segments    3.6 ms
             Gap Interpolation    6.6 ms
                        Median    2.5 ms

                    Descriptor   36.0 ms
               Support Matches   10.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.2 ms
                      Matching    5.5 ms
         L/R Consistency Check   53.4 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.6 ms
                        Median    2.5 ms

                    Descriptor   36.1 ms
               Support Matches   10.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   36.2 ms
                      Matching    4.9 ms
         L/R Consistency Check   53.2 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.5 ms
                        Median    2.5 ms

                    Descriptor   36.0 ms
               Support Matches   10.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.4 ms
                      Matching    5.0 ms
         L/R Consistency Check   53.3 ms
         Remove Small Segments    3.5 ms
             Gap Interpolation    6.5 ms
                        Median    2.5 ms

                    Descriptor   35.8 ms
               Support Matches   10.3 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.4 ms
                      Matching    6.0 ms
         L/R Consistency Check   53.7 ms
         Remove Small Segments    3.7 ms
             Gap Interpolation    6.8 ms
                        Median    2.5 ms

                    Descriptor   38.0 ms
               Support Matches   10.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   39.8 ms
                      Matching    5.4 ms
         L/R Consistency Check   53.7 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.7 ms
                        Median    2.6 ms

                    Descriptor   36.0 ms
               Support Matches   10.3 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.7 ms
                      Matching    6.2 ms
         L/R Consistency Check   53.7 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.7 ms
                        Median    2.5 ms

                    Descriptor   15.9 ms
               Support Matches   36.1 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}    8.7 ms
                      Matching   63.6 ms
         L/R Consistency Check    6.1 ms
         Remove Small Segments    7.9 ms
             Gap Interpolation    2.7 ms
                        Median    2.9 ms

                    Descriptor   39.9 ms
               Support Matches   14.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   58.0 ms
                      Matching   10.0 ms
         L/R Consistency Check   55.6 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.6 ms
                        Median    2.5 ms

                    Descriptor   37.6 ms
               Support Matches   10.4 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   57.5 ms
                      Matching    8.1 ms
         L/R Consistency Check   55.7 ms
         Remove Small Segments    3.6 ms
             Gap Interpolation    6.6 ms
                        Median    2.6 ms

                    Descriptor   36.0 ms
               Support Matches   10.3 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   56.4 ms
                      Matching    5.3 ms
         L/R Consistency Check   53.3 ms
         Remove Small Segments    3.6 ms
             Gap Interpolation    6.6 ms
                        Median    2.5 ms

                    Descriptor   36.0 ms
               Support Matches   10.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.2 ms
                      Matching    5.5 ms
         L/R Consistency Check   53.4 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.6 ms
                        Median    2.5 ms

                    Descriptor   36.1 ms
               Support Matches   10.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   36.2 ms
                      Matching    4.9 ms
         L/R Consistency Check   53.2 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.5 ms
                        Median    2.5 ms

                    Descriptor   36.0 ms
               Support Matches   10.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.4 ms
                      Matching    5.0 ms
         L/R Consistency Check   53.3 ms
         Remove Small Segments    3.5 ms
             Gap Interpolation    6.5 ms
                        Median    2.5 ms

                    Descriptor   35.8 ms
               Support Matches   10.3 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.4 ms
                      Matching    6.0 ms
         L/R Consistency Check   53.7 ms
         Remove Small Segments    3.7 ms
             Gap Interpolation    6.8 ms
                        Median    2.5 ms

                    Descriptor   38.0 ms
               Support Matches   10.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   39.8 ms
                      Matching    5.4 ms
         L/R Consistency Check   53.7 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.7 ms
                        Median    2.6 ms

                    Descriptor   36.0 ms
               Support Matches   10.3 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.7 ms
                      Matching    6.2 ms
         L/R Consistency Check   53.7 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.7 ms
                        Median    2.5 ms

                    Descriptor   36.7 ms
               Support Matches   10.5 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.5 ms
                      Matching    5.3 ms
         L/R Consistency Check   53.6 ms
         Remove Small Segments    3.6 ms
             Gap Interpolation    6.5 ms
                        Median    2.5 ms

                    Descriptor   15.9 ms
               Support Matches   36.1 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}    8.7 ms
                      Matching   63.6 ms
         L/R Consistency Check    6.1 ms
         Remove Small Segments    7.9 ms
             Gap Interpolation    2.7 ms
                        Median    2.9 ms

                    Descriptor   39.9 ms
               Support Matches   14.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   58.0 ms
                      Matching   10.0 ms
         L/R Consistency Check   55.6 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.6 ms
                        Median    2.5 ms

                    Descriptor   37.6 ms
               Support Matches   10.4 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   57.5 ms
                      Matching    8.1 ms
         L/R Consistency Check   55.7 ms
         Remove Small Segments    3.6 ms
             Gap Interpolation    6.6 ms
                        Median    2.6 ms

                    Descriptor   36.0 ms
               Support Matches   10.3 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   56.4 ms
                      Matching    5.3 ms
         L/R Consistency Check   53.3 ms
         Remove Small Segments    3.6 ms
             Gap Interpolation    6.6 ms
                        Median    2.5 ms

                    Descriptor   36.0 ms
               Support Matches   10.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.2 ms
                      Matching    5.5 ms
         L/R Consistency Check   53.4 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.6 ms
                        Median    2.5 ms

                    Descriptor   36.1 ms
               Support Matches   10.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   36.2 ms
                      Matching    4.9 ms
         L/R Consistency Check   53.2 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.5 ms
                        Median    2.5 ms

                    Descriptor   36.0 ms
               Support Matches   10.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.4 ms
                      Matching    5.0 ms
         L/R Consistency Check   53.3 ms
         Remove Small Segments    3.5 ms
             Gap Interpolation    6.5 ms
                        Median    2.5 ms

                    Descriptor   35.8 ms
               Support Matches   10.3 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.4 ms
                      Matching    6.0 ms
         L/R Consistency Check   53.7 ms
         Remove Small Segments    3.7 ms
             Gap Interpolation    6.8 ms
                        Median    2.5 ms

                    Descriptor   38.0 ms
               Support Matches   10.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   39.8 ms
                      Matching    5.4 ms
         L/R Consistency Check   53.7 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.7 ms
                        Median    2.6 ms

                    Descriptor   36.0 ms
               Support Matches   10.3 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.7 ms
                      Matching    6.2 ms
         L/R Consistency Check   53.7 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.7 ms
                        Median    2.5 ms

                    Descriptor   36.7 ms
               Support Matches   10.5 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.5 ms
                      Matching    5.3 ms
         L/R Consistency Check   53.6 ms
         Remove Small Segments    3.6 ms
             Gap Interpolation    6.5 ms
                        Median    2.5 ms

                    Descriptor   35.4 ms
               Support Matches   10.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   38.8 ms
                      Matching    5.8 ms
         L/R Consistency Check   53.8 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.5 ms
                        Median    2.5 ms

                    Descriptor   15.9 ms
               Support Matches   36.1 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}    8.7 ms
                      Matching   63.6 ms
         L/R Consistency Check    6.1 ms
         Remove Small Segments    7.9 ms
             Gap Interpolation    2.7 ms
                        Median    2.9 ms

                    Descriptor   39.9 ms
               Support Matches   14.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   58.0 ms
                      Matching   10.0 ms
         L/R Consistency Check   55.6 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.6 ms
                        Median    2.5 ms

                    Descriptor   37.6 ms
               Support Matches   10.4 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   57.5 ms
                      Matching    8.1 ms
         L/R Consistency Check   55.7 ms
         Remove Small Segments    3.6 ms
             Gap Interpolation    6.6 ms
                        Median    2.6 ms

                    Descriptor   36.0 ms
               Support Matches   10.3 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   56.4 ms
                      Matching    5.3 ms
         L/R Consistency Check   53.3 ms
         Remove Small Segments    3.6 ms
             Gap Interpolation    6.6 ms
                        Median    2.5 ms

                    Descriptor   36.0 ms
               Support Matches   10.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.2 ms
                      Matching    5.5 ms
         L/R Consistency Check   53.4 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.6 ms
                        Median    2.5 ms

                    Descriptor   36.1 ms
               Support Matches   10.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   36.2 ms
                      Matching    4.9 ms
         L/R Consistency Check   53.2 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.5 ms
                        Median    2.5 ms

                    Descriptor   36.0 ms
               Support Matches   10.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.4 ms
                      Matching    5.0 ms
         L/R Consistency Check   53.3 ms
         Remove Small Segments    3.5 ms
             Gap Interpolation    6.5 ms
                        Median    2.5 ms

                    Descriptor   35.8 ms
               Support Matches   10.3 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.4 ms
                      Matching    6.0 ms
         L/R Consistency Check   53.7 ms
         Remove Small Segments    3.7 ms
             Gap Interpolation    6.8 ms
                        Median    2.5 ms

                    Descriptor   38.0 ms
               Support Matches   10.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   39.8 ms
                      Matching    5.4 ms
         L/R Consistency Check   53.7 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.7 ms
                        Median    2.6 ms

                    Descriptor   36.0 ms
               Support Matches   10.3 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.7 ms
                      Matching    6.2 ms
         L/R Consistency Check   53.7 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.7 ms
                        Median    2.5 ms

                    Descriptor   36.7 ms
               Support Matches   10.5 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.5 ms
                      Matching    5.3 ms
         L/R Consistency Check   53.6 ms
         Remove Small Segments    3.6 ms
             Gap Interpolation    6.5 ms
                        Median    2.5 ms

                    Descriptor   35.4 ms
               Support Matches   10.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   38.8 ms
                      Matching    5.8 ms
         L/R Consistency Check   53.8 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.5 ms
                        Median    2.5 ms

                    Descriptor   35.6 ms
               Support Matches   10.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.5 ms
                      Matching    5.5 ms
         L/R Consistency Check   53.4 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.5 ms
                        Median    2.6 ms

                    Descriptor   15.9 ms
               Support Matches   36.1 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}    8.7 ms
                      Matching   63.6 ms
         L/R Consistency Check    6.1 ms
         Remove Small Segments    7.9 ms
             Gap Interpolation    2.7 ms
                        Median    2.9 ms

                    Descriptor   39.9 ms
               Support Matches   14.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   58.0 ms
                      Matching   10.0 ms
         L/R Consistency Check   55.6 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.6 ms
                        Median    2.5 ms

                    Descriptor   37.6 ms
               Support Matches   10.4 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   57.5 ms
                      Matching    8.1 ms
         L/R Consistency Check   55.7 ms
         Remove Small Segments    3.6 ms
             Gap Interpolation    6.6 ms
                        Median    2.6 ms

                    Descriptor   36.0 ms
               Support Matches   10.3 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   56.4 ms
                      Matching    5.3 ms
         L/R Consistency Check   53.3 ms
         Remove Small Segments    3.6 ms
             Gap Interpolation    6.6 ms
                        Median    2.5 ms

                    Descriptor   36.0 ms
               Support Matches   10.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.2 ms
                      Matching    5.5 ms
         L/R Consistency Check   53.4 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.6 ms
                        Median    2.5 ms

                    Descriptor   36.1 ms
               Support Matches   10.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   36.2 ms
                      Matching    4.9 ms
         L/R Consistency Check   53.2 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.5 ms
                        Median    2.5 ms

                    Descriptor   36.0 ms
               Support Matches   10.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.4 ms
                      Matching    5.0 ms
         L/R Consistency Check   53.3 ms
         Remove Small Segments    3.5 ms
             Gap Interpolation    6.5 ms
                        Median    2.5 ms

                    Descriptor   35.8 ms
               Support Matches   10.3 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.4 ms
                      Matching    6.0 ms
         L/R Consistency Check   53.7 ms
         Remove Small Segments    3.7 ms
             Gap Interpolation    6.8 ms
                        Median    2.5 ms

                    Descriptor   38.0 ms
               Support Matches   10.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   39.8 ms
                      Matching    5.4 ms
         L/R Consistency Check   53.7 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.7 ms
                        Median    2.6 ms

                    Descriptor   36.0 ms
               Support Matches   10.3 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.7 ms
                      Matching    6.2 ms
         L/R Consistency Check   53.7 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.7 ms
                        Median    2.5 ms

                    Descriptor   36.7 ms
               Support Matches   10.5 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.5 ms
                      Matching    5.3 ms
         L/R Consistency Check   53.6 ms
         Remove Small Segments    3.6 ms
             Gap Interpolation    6.5 ms
                        Median    2.5 ms

                    Descriptor   35.4 ms
               Support Matches   10.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   38.8 ms
                      Matching    5.8 ms
         L/R Consistency Check   53.8 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.5 ms
                        Median    2.5 ms

                    Descriptor   35.6 ms
               Support Matches   10.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.5 ms
                      Matching    5.5 ms
         L/R Consistency Check   53.4 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.5 ms
                        Median    2.6 ms

                    Descriptor   35.8 ms
               Support Matches   10.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.5 ms
                      Matching    5.3 ms
         L/R Consistency Check   53.6 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.4 ms
                        Median    2.5 ms

                    Descriptor   15.9 ms
               Support Matches   36.1 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}    8.7 ms
                      Matching   63.6 ms
         L/R Consistency Check    6.1 ms
         Remove Small Segments    7.9 ms
             Gap Interpolation    2.7 ms
                        Median    2.9 ms

                    Descriptor   39.9 ms
               Support Matches   14.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   58.0 ms
                      Matching   10.0 ms
         L/R Consistency Check   55.6 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.6 ms
                        Median    2.5 ms

                    Descriptor   37.6 ms
               Support Matches   10.4 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   57.5 ms
                      Matching    8.1 ms
         L/R Consistency Check   55.7 ms
         Remove Small Segments    3.6 ms
             Gap Interpolation    6.6 ms
                        Median    2.6 ms

                    Descriptor   36.0 ms
               Support Matches   10.3 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   56.4 ms
                      Matching    5.3 ms
         L/R Consistency Check   53.3 ms
         Remove Small Segments    3.6 ms
             Gap Interpolation    6.6 ms
                        Median    2.5 ms

                    Descriptor   36.0 ms
               Support Matches   10.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.2 ms
                      Matching    5.5 ms
         L/R Consistency Check   53.4 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.6 ms
                        Median    2.5 ms

                    Descriptor   36.1 ms
               Support Matches   10.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   36.2 ms
                      Matching    4.9 ms
         L/R Consistency Check   53.2 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.5 ms
                        Median    2.5 ms

                    Descriptor   36.0 ms
               Support Matches   10.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.4 ms
                      Matching    5.0 ms
         L/R Consistency Check   53.3 ms
         Remove Small Segments    3.5 ms
             Gap Interpolation    6.5 ms
                        Median    2.5 ms

                    Descriptor   35.8 ms
               Support Matches   10.3 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.4 ms
                      Matching    6.0 ms
         L/R Consistency Check   53.7 ms
         Remove Small Segments    3.7 ms
             Gap Interpolation    6.8 ms
                        Median    2.5 ms

                    Descriptor   38.0 ms
               Support Matches   10.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   39.8 ms
                      Matching    5.4 ms
         L/R Consistency Check   53.7 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.7 ms
                        Median    2.6 ms

                    Descriptor   36.0 ms
               Support Matches   10.3 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.7 ms
                      Matching    6.2 ms
         L/R Consistency Check   53.7 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.7 ms
                        Median    2.5 ms

                    Descriptor   36.7 ms
               Support Matches   10.5 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.5 ms
                      Matching    5.3 ms
         L/R Consistency Check   53.6 ms
         Remove Small Segments    3.6 ms
             Gap Interpolation    6.5 ms
                        Median    2.5 ms

                    Descriptor   35.4 ms
               Support Matches   10.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   38.8 ms
                      Matching    5.8 ms
         L/R Consistency Check   53.8 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.5 ms
                        Median    2.5 ms

                    Descriptor   35.6 ms
               Support Matches   10.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.5 ms
                      Matching    5.5 ms
         L/R Consistency Check   53.4 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.5 ms
                        Median    2.6 ms

                    Descriptor   35.8 ms
               Support Matches   10.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.5 ms
                      Matching    5.3 ms
         L/R Consistency Check   53.6 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.4 ms
                        Median    2.5 ms

                    Descriptor   36.2 ms
               Support Matches   10.1 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.3 ms
                      Matching    6.6 ms
         L/R Consistency Check   55.3 ms
         Remove Small Segments    3.6 ms
             Gap Interpolation    6.6 ms
                        Median    2.5 ms

                    Descriptor   15.9 ms
               Support Matches   36.1 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}    8.7 ms
                      Matching   63.6 ms
         L/R Consistency Check    6.1 ms
         Remove Small Segments    7.9 ms
             Gap Interpolation    2.7 ms
                        Median    2.9 ms

                    Descriptor   39.9 ms
               Support Matches   14.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   58.0 ms
                      Matching   10.0 ms
         L/R Consistency Check   55.6 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.6 ms
                        Median    2.5 ms

                    Descriptor   37.6 ms
               Support Matches   10.4 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   57.5 ms
                      Matching    8.1 ms
         L/R Consistency Check   55.7 ms
         Remove Small Segments    3.6 ms
             Gap Interpolation    6.6 ms
                        Median    2.6 ms

                    Descriptor   36.0 ms
               Support Matches   10.3 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   56.4 ms
                      Matching    5.3 ms
         L/R Consistency Check   53.3 ms
         Remove Small Segments    3.6 ms
             Gap Interpolation    6.6 ms
                        Median    2.5 ms

                    Descriptor   36.0 ms
               Support Matches   10.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.2 ms
                      Matching    5.5 ms
         L/R Consistency Check   53.4 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.6 ms
                        Median    2.5 ms

                    Descriptor   36.1 ms
               Support Matches   10.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   36.2 ms
                      Matching    4.9 ms
         L/R Consistency Check   53.2 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.5 ms
                        Median    2.5 ms

                    Descriptor   36.0 ms
               Support Matches   10.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.4 ms
                      Matching    5.0 ms
         L/R Consistency Check   53.3 ms
         Remove Small Segments    3.5 ms
             Gap Interpolation    6.5 ms
                        Median    2.5 ms

                    Descriptor   35.8 ms
               Support Matches   10.3 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.4 ms
                      Matching    6.0 ms
         L/R Consistency Check   53.7 ms
         Remove Small Segments    3.7 ms
             Gap Interpolation    6.8 ms
                        Median    2.5 ms

                    Descriptor   38.0 ms
               Support Matches   10.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   39.8 ms
                      Matching    5.4 ms
         L/R Consistency Check   53.7 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.7 ms
                        Median    2.6 ms

                    Descriptor   36.0 ms
               Support Matches   10.3 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.7 ms
                      Matching    6.2 ms
         L/R Consistency Check   53.7 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.7 ms
                        Median    2.5 ms

                    Descriptor   36.7 ms
               Support Matches   10.5 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.5 ms
                      Matching    5.3 ms
         L/R Consistency Check   53.6 ms
         Remove Small Segments    3.6 ms
             Gap Interpolation    6.5 ms
                        Median    2.5 ms

                    Descriptor   35.4 ms
               Support Matches   10.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   38.8 ms
                      Matching    5.8 ms
         L/R Consistency Check   53.8 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.5 ms
                        Median    2.5 ms

                    Descriptor   35.6 ms
               Support Matches   10.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.5 ms
                      Matching    5.5 ms
         L/R Consistency Check   53.4 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.5 ms
                        Median    2.6 ms

                    Descriptor   35.8 ms
               Support Matches   10.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.5 ms
                      Matching    5.3 ms
         L/R Consistency Check   53.6 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.4 ms
                        Median    2.5 ms

                    Descriptor   36.2 ms
               Support Matches   10.1 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.3 ms
                      Matching    6.6 ms
         L/R Consistency Check   55.3 ms
         Remove Small Segments    3.6 ms
             Gap Interpolation    6.6 ms
                        Median    2.5 ms

                    Descriptor   36.4 ms
               Support Matches   10.3 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   43.6 ms
                      Matching    8.3 ms
         L/R Consistency Check   55.5 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.9 ms
                        Median    2.6 ms

                    Descriptor   15.9 ms
               Support Matches   36.1 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}    8.7 ms
                      Matching   63.6 ms
         L/R Consistency Check    6.1 ms
         Remove Small Segments    7.9 ms
             Gap Interpolation    2.7 ms
                        Median    2.9 ms

                    Descriptor   39.9 ms
               Support Matches   14.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   58.0 ms
                      Matching   10.0 ms
         L/R Consistency Check   55.6 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.6 ms
                        Median    2.5 ms

                    Descriptor   37.6 ms
               Support Matches   10.4 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   57.5 ms
                      Matching    8.1 ms
         L/R Consistency Check   55.7 ms
         Remove Small Segments    3.6 ms
             Gap Interpolation    6.6 ms
                        Median    2.6 ms

                    Descriptor   36.0 ms
               Support Matches   10.3 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   56.4 ms
                      Matching    5.3 ms
         L/R Consistency Check   53.3 ms
         Remove Small Segments    3.6 ms
             Gap Interpolation    6.6 ms
                        Median    2.5 ms

                    Descriptor   36.0 ms
               Support Matches   10.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.2 ms
                      Matching    5.5 ms
         L/R Consistency Check   53.4 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.6 ms
                        Median    2.5 ms

                    Descriptor   36.1 ms
               Support Matches   10.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   36.2 ms
                      Matching    4.9 ms
         L/R Consistency Check   53.2 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.5 ms
                        Median    2.5 ms

                    Descriptor   36.0 ms
               Support Matches   10.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.4 ms
                      Matching    5.0 ms
         L/R Consistency Check   53.3 ms
         Remove Small Segments    3.5 ms
             Gap Interpolation    6.5 ms
                        Median    2.5 ms

                    Descriptor   35.8 ms
               Support Matches   10.3 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.4 ms
                      Matching    6.0 ms
         L/R Consistency Check   53.7 ms
         Remove Small Segments    3.7 ms
             Gap Interpolation    6.8 ms
                        Median    2.5 ms

                    Descriptor   38.0 ms
               Support Matches   10.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   39.8 ms
                      Matching    5.4 ms
         L/R Consistency Check   53.7 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.7 ms
                        Median    2.6 ms

                    Descriptor   36.0 ms
               Support Matches   10.3 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.7 ms
                      Matching    6.2 ms
         L/R Consistency Check   53.7 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.7 ms
                        Median    2.5 ms

                    Descriptor   36.7 ms
               Support Matches   10.5 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.5 ms
                      Matching    5.3 ms
         L/R Consistency Check   53.6 ms
         Remove Small Segments    3.6 ms
             Gap Interpolation    6.5 ms
                        Median    2.5 ms

                    Descriptor   35.4 ms
               Support Matches   10.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   38.8 ms
                      Matching    5.8 ms
         L/R Consistency Check   53.8 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.5 ms
                        Median    2.5 ms

                    Descriptor   35.6 ms
               Support Matches   10.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.5 ms
                      Matching    5.5 ms
         L/R Consistency Check   53.4 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.5 ms
                        Median    2.6 ms

                    Descriptor   35.8 ms
               Support Matches   10.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.5 ms
                      Matching    5.3 ms
         L/R Consistency Check   53.6 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.4 ms
                        Median    2.5 ms

                    Descriptor   36.2 ms
               Support Matches   10.1 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.3 ms
                      Matching    6.6 ms
         L/R Consistency Check   55.3 ms
         Remove Small Segments    3.6 ms
             Gap Interpolation    6.6 ms
                        Median    2.5 ms

                    Descriptor   36.4 ms
               Support Matches   10.3 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   43.6 ms
                      Matching    8.3 ms
         L/R Consistency Check   55.5 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.9 ms
                        Median    2.6 ms

                    Descriptor   36.0 ms
               Support Matches   10.1 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.2 ms
                      Matching    5.3 ms
         L/R Consistency Check   53.9 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    7.5 ms
                        Median    2.5 ms

                    Descriptor   15.9 ms
               Support Matches   36.1 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}    8.7 ms
                      Matching   63.6 ms
         L/R Consistency Check    6.1 ms
         Remove Small Segments    7.9 ms
             Gap Interpolation    2.7 ms
                        Median    2.9 ms

                    Descriptor   39.9 ms
               Support Matches   14.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   58.0 ms
                      Matching   10.0 ms
         L/R Consistency Check   55.6 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.6 ms
                        Median    2.5 ms

                    Descriptor   37.6 ms
               Support Matches   10.4 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   57.5 ms
                      Matching    8.1 ms
         L/R Consistency Check   55.7 ms
         Remove Small Segments    3.6 ms
             Gap Interpolation    6.6 ms
                        Median    2.6 ms

                    Descriptor   36.0 ms
               Support Matches   10.3 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   56.4 ms
                      Matching    5.3 ms
         L/R Consistency Check   53.3 ms
         Remove Small Segments    3.6 ms
             Gap Interpolation    6.6 ms
                        Median    2.5 ms

                    Descriptor   36.0 ms
               Support Matches   10.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.2 ms
                      Matching    5.5 ms
         L/R Consistency Check   53.4 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.6 ms
                        Median    2.5 ms

                    Descriptor   36.1 ms
               Support Matches   10.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   36.2 ms
                      Matching    4.9 ms
         L/R Consistency Check   53.2 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.5 ms
                        Median    2.5 ms

                    Descriptor   36.0 ms
               Support Matches   10.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.4 ms
                      Matching    5.0 ms
         L/R Consistency Check   53.3 ms
         Remove Small Segments    3.5 ms
             Gap Interpolation    6.5 ms
                        Median    2.5 ms

                    Descriptor   35.8 ms
               Support Matches   10.3 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.4 ms
                      Matching    6.0 ms
         L/R Consistency Check   53.7 ms
         Remove Small Segments    3.7 ms
             Gap Interpolation    6.8 ms
                        Median    2.5 ms

                    Descriptor   38.0 ms
               Support Matches   10.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   39.8 ms
                      Matching    5.4 ms
         L/R Consistency Check   53.7 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.7 ms
                        Median    2.6 ms

                    Descriptor   36.0 ms
               Support Matches   10.3 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.7 ms
                      Matching    6.2 ms
         L/R Consistency Check   53.7 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.7 ms
                        Median    2.5 ms

                    Descriptor   36.7 ms
               Support Matches   10.5 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.5 ms
                      Matching    5.3 ms
         L/R Consistency Check   53.6 ms
         Remove Small Segments    3.6 ms
             Gap Interpolation    6.5 ms
                        Median    2.5 ms

                    Descriptor   35.4 ms
               Support Matches   10.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   38.8 ms
                      Matching    5.8 ms
         L/R Consistency Check   53.8 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.5 ms
                        Median    2.5 ms

                    Descriptor   35.6 ms
               Support Matches   10.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.5 ms
                      Matching    5.5 ms
         L/R Consistency Check   53.4 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.5 ms
                        Median    2.6 ms

                    Descriptor   35.8 ms
               Support Matches   10.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.5 ms
                      Matching    5.3 ms
         L/R Consistency Check   53.6 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.4 ms
                        Median    2.5 ms

                    Descriptor   36.2 ms
               Support Matches   10.1 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.3 ms
                      Matching    6.6 ms
         L/R Consistency Check   55.3 ms
         Remove Small Segments    3.6 ms
             Gap Interpolation    6.6 ms
                        Median    2.5 ms

                    Descriptor   36.4 ms
               Support Matches   10.3 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   43.6 ms
                      Matching    8.3 ms
         L/R Consistency Check   55.5 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.9 ms
                        Median    2.6 ms

                    Descriptor   36.0 ms
               Support Matches   10.1 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.2 ms
                      Matching    5.3 ms
         L/R Consistency Check   53.9 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    7.5 ms
                        Median    2.5 ms

                    Descriptor   35.9 ms
               Support Matches   10.3 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   36.5 ms
                      Matching    5.5 ms
         L/R Consistency Check   54.6 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.7 ms
                        Median    2.5 ms

                    Descriptor   15.9 ms
               Support Matches   36.1 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}    8.7 ms
                      Matching   63.6 ms
         L/R Consistency Check    6.1 ms
         Remove Small Segments    7.9 ms
             Gap Interpolation    2.7 ms
                        Median    2.9 ms

                    Descriptor   39.9 ms
               Support Matches   14.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   58.0 ms
                      Matching   10.0 ms
         L/R Consistency Check   55.6 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.6 ms
                        Median    2.5 ms

                    Descriptor   37.6 ms
               Support Matches   10.4 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   57.5 ms
                      Matching    8.1 ms
         L/R Consistency Check   55.7 ms
         Remove Small Segments    3.6 ms
             Gap Interpolation    6.6 ms
                        Median    2.6 ms

                    Descriptor   36.0 ms
               Support Matches   10.3 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   56.4 ms
                      Matching    5.3 ms
         L/R Consistency Check   53.3 ms
         Remove Small Segments    3.6 ms
             Gap Interpolation    6.6 ms
                        Median    2.5 ms

                    Descriptor   36.0 ms
               Support Matches   10.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.2 ms
                      Matching    5.5 ms
         L/R Consistency Check   53.4 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.6 ms
                        Median    2.5 ms

                    Descriptor   36.1 ms
               Support Matches   10.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   36.2 ms
                      Matching    4.9 ms
         L/R Consistency Check   53.2 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.5 ms
                        Median    2.5 ms

                    Descriptor   36.0 ms
               Support Matches   10.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.4 ms
                      Matching    5.0 ms
         L/R Consistency Check   53.3 ms
         Remove Small Segments    3.5 ms
             Gap Interpolation    6.5 ms
                        Median    2.5 ms

                    Descriptor   35.8 ms
               Support Matches   10.3 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.4 ms
                      Matching    6.0 ms
         L/R Consistency Check   53.7 ms
         Remove Small Segments    3.7 ms
             Gap Interpolation    6.8 ms
                        Median    2.5 ms

                    Descriptor   38.0 ms
               Support Matches   10.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   39.8 ms
                      Matching    5.4 ms
         L/R Consistency Check   53.7 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.7 ms
                        Median    2.6 ms

                    Descriptor   36.0 ms
               Support Matches   10.3 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.7 ms
                      Matching    6.2 ms
         L/R Consistency Check   53.7 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.7 ms
                        Median    2.5 ms

                    Descriptor   36.7 ms
               Support Matches   10.5 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.5 ms
                      Matching    5.3 ms
         L/R Consistency Check   53.6 ms
         Remove Small Segments    3.6 ms
             Gap Interpolation    6.5 ms
                        Median    2.5 ms

                    Descriptor   35.4 ms
               Support Matches   10.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   38.8 ms
                      Matching    5.8 ms
         L/R Consistency Check   53.8 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.5 ms
                        Median    2.5 ms

                    Descriptor   35.6 ms
               Support Matches   10.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.5 ms
                      Matching    5.5 ms
         L/R Consistency Check   53.4 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.5 ms
                        Median    2.6 ms

                    Descriptor   35.8 ms
               Support Matches   10.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.5 ms
                      Matching    5.3 ms
         L/R Consistency Check   53.6 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.4 ms
                        Median    2.5 ms

                    Descriptor   36.2 ms
               Support Matches   10.1 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.3 ms
                      Matching    6.6 ms
         L/R Consistency Check   55.3 ms
         Remove Small Segments    3.6 ms
             Gap Interpolation    6.6 ms
                        Median    2.5 ms

                    Descriptor   36.4 ms
               Support Matches   10.3 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   43.6 ms
                      Matching    8.3 ms
         L/R Consistency Check   55.5 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.9 ms
                        Median    2.6 ms

                    Descriptor   36.0 ms
               Support Matches   10.1 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.2 ms
                      Matching    5.3 ms
         L/R Consistency Check   53.9 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    7.5 ms
                        Median    2.5 ms

                    Descriptor   35.9 ms
               Support Matches   10.3 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   36.5 ms
                      Matching    5.5 ms
         L/R Consistency Check   54.6 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.7 ms
                        Median    2.5 ms

                    Descriptor   36.3 ms
               Support Matches   10.3 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.2 ms
                      Matching    5.8 ms
         L/R Consistency Check   53.5 ms
         Remove Small Segments    3.6 ms
             Gap Interpolation    6.5 ms
                        Median    2.5 ms

                    Descriptor   15.9 ms
               Support Matches   36.1 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}    8.7 ms
                      Matching   63.6 ms
         L/R Consistency Check    6.1 ms
         Remove Small Segments    7.9 ms
             Gap Interpolation    2.7 ms
                        Median    2.9 ms

                    Descriptor   39.9 ms
               Support Matches   14.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   58.0 ms
                      Matching   10.0 ms
         L/R Consistency Check   55.6 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.6 ms
                        Median    2.5 ms

                    Descriptor   37.6 ms
               Support Matches   10.4 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   57.5 ms
                      Matching    8.1 ms
         L/R Consistency Check   55.7 ms
         Remove Small Segments    3.6 ms
             Gap Interpolation    6.6 ms
                        Median    2.6 ms

                    Descriptor   36.0 ms
               Support Matches   10.3 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   56.4 ms
                      Matching    5.3 ms
         L/R Consistency Check   53.3 ms
         Remove Small Segments    3.6 ms
             Gap Interpolation    6.6 ms
                        Median    2.5 ms

                    Descriptor   36.0 ms
               Support Matches   10.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.2 ms
                      Matching    5.5 ms
         L/R Consistency Check   53.4 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.6 ms
                        Median    2.5 ms

                    Descriptor   36.1 ms
               Support Matches   10.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   36.2 ms
                      Matching    4.9 ms
         L/R Consistency Check   53.2 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.5 ms
                        Median    2.5 ms

                    Descriptor   36.0 ms
               Support Matches   10.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.4 ms
                      Matching    5.0 ms
         L/R Consistency Check   53.3 ms
         Remove Small Segments    3.5 ms
             Gap Interpolation    6.5 ms
                        Median    2.5 ms

                    Descriptor   35.8 ms
               Support Matches   10.3 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.4 ms
                      Matching    6.0 ms
         L/R Consistency Check   53.7 ms
         Remove Small Segments    3.7 ms
             Gap Interpolation    6.8 ms
                        Median    2.5 ms

                    Descriptor   38.0 ms
               Support Matches   10.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   39.8 ms
                      Matching    5.4 ms
         L/R Consistency Check   53.7 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.7 ms
                        Median    2.6 ms

                    Descriptor   36.0 ms
               Support Matches   10.3 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.7 ms
                      Matching    6.2 ms
         L/R Consistency Check   53.7 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.7 ms
                        Median    2.5 ms

                    Descriptor   36.7 ms
               Support Matches   10.5 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.5 ms
                      Matching    5.3 ms
         L/R Consistency Check   53.6 ms
         Remove Small Segments    3.6 ms
             Gap Interpolation    6.5 ms
                        Median    2.5 ms

                    Descriptor   35.4 ms
               Support Matches   10.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   38.8 ms
                      Matching    5.8 ms
         L/R Consistency Check   53.8 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.5 ms
                        Median    2.5 ms

                    Descriptor   35.6 ms
               Support Matches   10.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.5 ms
                      Matching    5.5 ms
         L/R Consistency Check   53.4 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.5 ms
                        Median    2.6 ms

                    Descriptor   35.8 ms
               Support Matches   10.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.5 ms
                      Matching    5.3 ms
         L/R Consistency Check   53.6 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.4 ms
                        Median    2.5 ms

                    Descriptor   36.2 ms
               Support Matches   10.1 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.3 ms
                      Matching    6.6 ms
         L/R Consistency Check   55.3 ms
         Remove Small Segments    3.6 ms
             Gap Interpolation    6.6 ms
                        Median    2.5 ms

                    Descriptor   36.4 ms
               Support Matches   10.3 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   43.6 ms
                      Matching    8.3 ms
         L/R Consistency Check   55.5 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.9 ms
                        Median    2.6 ms

                    Descriptor   36.0 ms
               Support Matches   10.1 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.2 ms
                      Matching    5.3 ms
         L/R Consistency Check   53.9 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    7.5 ms
                        Median    2.5 ms

                    Descriptor   35.9 ms
               Support Matches   10.3 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   36.5 ms
                      Matching    5.5 ms
         L/R Consistency Check   54.6 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.7 ms
                        Median    2.5 ms

                    Descriptor   36.3 ms
               Support Matches   10.3 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.2 ms
                      Matching    5.8 ms
         L/R Consistency Check   53.5 ms
         Remove Small Segments    3.6 ms
             Gap Interpolation    6.5 ms
                        Median    2.5 ms

                    Descriptor   36.2 ms
               Support Matches   10.3 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   39.8 ms
                      Matching    5.1 ms
         L/R Consistency Check   53.7 ms
         Remove Small Segments    3.7 ms
             Gap Interpolation    6.5 ms
                        Median    2.5 ms

                    Descriptor   15.9 ms
               Support Matches   36.1 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}    8.7 ms
                      Matching   63.6 ms
         L/R Consistency Check    6.1 ms
         Remove Small Segments    7.9 ms
             Gap Interpolation    2.7 ms
                        Median    2.9 ms

                    Descriptor   39.9 ms
               Support Matches   14.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   58.0 ms
                      Matching   10.0 ms
         L/R Consistency Check   55.6 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.6 ms
                        Median    2.5 ms

                    Descriptor   37.6 ms
               Support Matches   10.4 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   57.5 ms
                      Matching    8.1 ms
         L/R Consistency Check   55.7 ms
         Remove Small Segments    3.6 ms
             Gap Interpolation    6.6 ms
                        Median    2.6 ms

                    Descriptor   36.0 ms
               Support Matches   10.3 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   56.4 ms
                      Matching    5.3 ms
         L/R Consistency Check   53.3 ms
         Remove Small Segments    3.6 ms
             Gap Interpolation    6.6 ms
                        Median    2.5 ms

                    Descriptor   36.0 ms
               Support Matches   10.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.2 ms
                      Matching    5.5 ms
         L/R Consistency Check   53.4 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.6 ms
                        Median    2.5 ms

                    Descriptor   36.1 ms
               Support Matches   10.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   36.2 ms
                      Matching    4.9 ms
         L/R Consistency Check   53.2 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.5 ms
                        Median    2.5 ms

                    Descriptor   36.0 ms
               Support Matches   10.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.4 ms
                      Matching    5.0 ms
         L/R Consistency Check   53.3 ms
         Remove Small Segments    3.5 ms
             Gap Interpolation    6.5 ms
                        Median    2.5 ms

                    Descriptor   35.8 ms
               Support Matches   10.3 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.4 ms
                      Matching    6.0 ms
         L/R Consistency Check   53.7 ms
         Remove Small Segments    3.7 ms
             Gap Interpolation    6.8 ms
                        Median    2.5 ms

                    Descriptor   38.0 ms
               Support Matches   10.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   39.8 ms
                      Matching    5.4 ms
         L/R Consistency Check   53.7 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.7 ms
                        Median    2.6 ms

                    Descriptor   36.0 ms
               Support Matches   10.3 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.7 ms
                      Matching    6.2 ms
         L/R Consistency Check   53.7 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.7 ms
                        Median    2.5 ms

                    Descriptor   36.7 ms
               Support Matches   10.5 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.5 ms
                      Matching    5.3 ms
         L/R Consistency Check   53.6 ms
         Remove Small Segments    3.6 ms
             Gap Interpolation    6.5 ms
                        Median    2.5 ms

                    Descriptor   35.4 ms
               Support Matches   10.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   38.8 ms
                      Matching    5.8 ms
         L/R Consistency Check   53.8 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.5 ms
                        Median    2.5 ms

                    Descriptor   35.6 ms
               Support Matches   10.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.5 ms
                      Matching    5.5 ms
         L/R Consistency Check   53.4 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.5 ms
                        Median    2.6 ms

                    Descriptor   35.8 ms
               Support Matches   10.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.5 ms
                      Matching    5.3 ms
         L/R Consistency Check   53.6 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.4 ms
                        Median    2.5 ms

                    Descriptor   36.2 ms
               Support Matches   10.1 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.3 ms
                      Matching    6.6 ms
         L/R Consistency Check   55.3 ms
         Remove Small Segments    3.6 ms
             Gap Interpolation    6.6 ms
                        Median    2.5 ms

                    Descriptor   36.4 ms
               Support Matches   10.3 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   43.6 ms
                      Matching    8.3 ms
         L/R Consistency Check   55.5 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.9 ms
                        Median    2.6 ms

                    Descriptor   36.0 ms
               Support Matches   10.1 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.2 ms
                      Matching    5.3 ms
         L/R Consistency Check   53.9 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    7.5 ms
                        Median    2.5 ms

                    Descriptor   35.9 ms
               Support Matches   10.3 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   36.5 ms
                      Matching    5.5 ms
         L/R Consistency Check   54.6 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.7 ms
                        Median    2.5 ms

                    Descriptor   36.3 ms
               Support Matches   10.3 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.2 ms
                      Matching    5.8 ms
         L/R Consistency Check   53.5 ms
         Remove Small Segments    3.6 ms
             Gap Interpolation    6.5 ms
                        Median    2.5 ms

                    Descriptor   36.2 ms
               Support Matches   10.3 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   39.8 ms
                      Matching    5.1 ms
         L/R Consistency Check   53.7 ms
         Remove Small Segments    3.7 ms
             Gap Interpolation    6.5 ms
                        Median    2.5 ms

                    Descriptor   35.9 ms
               Support Matches   10.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   35.6 ms
                      Matching    7.5 ms
         L/R Consistency Check   54.1 ms
         Remove Small Segments    4.8 ms
             Gap Interpolation    6.7 ms
                        Median    2.6 ms

                    Descriptor   15.9 ms
               Support Matches   36.1 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}    8.7 ms
                      Matching   63.6 ms
         L/R Consistency Check    6.1 ms
         Remove Small Segments    7.9 ms
             Gap Interpolation    2.7 ms
                        Median    2.9 ms

                    Descriptor   39.9 ms
               Support Matches   14.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   58.0 ms
                      Matching   10.0 ms
         L/R Consistency Check   55.6 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.6 ms
                        Median    2.5 ms

                    Descriptor   37.6 ms
               Support Matches   10.4 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   57.5 ms
                      Matching    8.1 ms
         L/R Consistency Check   55.7 ms
         Remove Small Segments    3.6 ms
             Gap Interpolation    6.6 ms
                        Median    2.6 ms

                    Descriptor   36.0 ms
               Support Matches   10.3 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   56.4 ms
                      Matching    5.3 ms
         L/R Consistency Check   53.3 ms
         Remove Small Segments    3.6 ms
             Gap Interpolation    6.6 ms
                        Median    2.5 ms

                    Descriptor   36.0 ms
               Support Matches   10.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.2 ms
                      Matching    5.5 ms
         L/R Consistency Check   53.4 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.6 ms
                        Median    2.5 ms

                    Descriptor   36.1 ms
               Support Matches   10.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   36.2 ms
                      Matching    4.9 ms
         L/R Consistency Check   53.2 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.5 ms
                        Median    2.5 ms

                    Descriptor   36.0 ms
               Support Matches   10.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.4 ms
                      Matching    5.0 ms
         L/R Consistency Check   53.3 ms
         Remove Small Segments    3.5 ms
             Gap Interpolation    6.5 ms
                        Median    2.5 ms

                    Descriptor   35.8 ms
               Support Matches   10.3 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.4 ms
                      Matching    6.0 ms
         L/R Consistency Check   53.7 ms
         Remove Small Segments    3.7 ms
             Gap Interpolation    6.8 ms
                        Median    2.5 ms

                    Descriptor   38.0 ms
               Support Matches   10.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   39.8 ms
                      Matching    5.4 ms
         L/R Consistency Check   53.7 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.7 ms
                        Median    2.6 ms

                    Descriptor   36.0 ms
               Support Matches   10.3 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.7 ms
                      Matching    6.2 ms
         L/R Consistency Check   53.7 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.7 ms
                        Median    2.5 ms

                    Descriptor   36.7 ms
               Support Matches   10.5 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.5 ms
                      Matching    5.3 ms
         L/R Consistency Check   53.6 ms
         Remove Small Segments    3.6 ms
             Gap Interpolation    6.5 ms
                        Median    2.5 ms

                    Descriptor   35.4 ms
               Support Matches   10.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   38.8 ms
                      Matching    5.8 ms
         L/R Consistency Check   53.8 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.5 ms
                        Median    2.5 ms

                    Descriptor   35.6 ms
               Support Matches   10.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.5 ms
                      Matching    5.5 ms
         L/R Consistency Check   53.4 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.5 ms
                        Median    2.6 ms

                    Descriptor   35.8 ms
               Support Matches   10.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.5 ms
                      Matching    5.3 ms
         L/R Consistency Check   53.6 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.4 ms
                        Median    2.5 ms

                    Descriptor   36.2 ms
               Support Matches   10.1 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.3 ms
                      Matching    6.6 ms
         L/R Consistency Check   55.3 ms
         Remove Small Segments    3.6 ms
             Gap Interpolation    6.6 ms
                        Median    2.5 ms

                    Descriptor   36.4 ms
               Support Matches   10.3 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   43.6 ms
                      Matching    8.3 ms
         L/R Consistency Check   55.5 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.9 ms
                        Median    2.6 ms

                    Descriptor   36.0 ms
               Support Matches   10.1 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.2 ms
                      Matching    5.3 ms
         L/R Consistency Check   53.9 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    7.5 ms
                        Median    2.5 ms

                    Descriptor   35.9 ms
               Support Matches   10.3 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   36.5 ms
                      Matching    5.5 ms
         L/R Consistency Check   54.6 ms
         Remove Small Segments    3.8 ms
             Gap Interpolation    6.7 ms
                        Median    2.5 ms

                    Descriptor   36.3 ms
               Support Matches   10.3 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.2 ms
                      Matching    5.8 ms
         L/R Consistency Check   53.5 ms
         Remove Small Segments    3.6 ms
             Gap Interpolation    6.5 ms
                        Median    2.5 ms

                    Descriptor   36.2 ms
               Support Matches   10.3 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   39.8 ms
                      Matching    5.1 ms
         L/R Consistency Check   53.7 ms
         Remove Small Segments    3.7 ms
             Gap Interpolation    6.5 ms
                        Median    2.5 ms

                    Descriptor   35.9 ms
               Support Matches   10.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   35.6 ms
                      Matching    7.5 ms
         L/R Consistency Check   54.1 ms
         Remove Small Segments    4.8 ms
             Gap Interpolation    6.7 ms
                        Median    2.6 ms

                    Descriptor   37.0 ms
               Support Matches   10.3 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   36.4 ms
                      Matching    5.0 ms
         L/R Consistency Check   53.8 ms
         Remove Small Segments    3.9 ms
             Gap Interpolation    6.5 ms
                        Median    2.5 ms

** Object tracking disabled
KITTI Path: /home/dhruval/Kitti_Small 
CUDA Init done
Max files = 22
Post Process only left = 1, Subsampling = 0
(FPS=5.329699) (375, 1242) (t_t=0.187628, dmap_t=0.147881, pc_t=0.008905)
(FPS=5.262222) (375, 1242) (t_t=0.190034, dmap_t=0.155584, pc_t=0.007245)
(FPS=5.485594) (375, 1242) (t_t=0.182296, dmap_t=0.148633, pc_t=0.007284)
(FPS=5.749995) (375, 1242) (t_t=0.173913, dmap_t=0.141543, pc_t=0.007182)
(FPS=6.458299) (375, 1242) (t_t=0.154840, dmap_t=0.122418, pc_t=0.007170)
(FPS=6.513799) (375, 1242) (t_t=0.153520, dmap_t=0.120835, pc_t=0.007261)
(FPS=6.474193) (375, 1242) (t_t=0.154459, dmap_t=0.122138, pc_t=0.007205)
(FPS=6.393779) (375, 1242) (t_t=0.156402, dmap_t=0.124165, pc_t=0.007343)
(FPS=6.247735) (375, 1242) (t_t=0.160058, dmap_t=0.125954, pc_t=0.007216)
(FPS=6.360858) (375, 1242) (t_t=0.157211, dmap_t=0.125023, pc_t=0.007223)
(FPS=6.416450) (375, 1242) (t_t=0.155849, dmap_t=0.123295, pc_t=0.007193)
(FPS=6.375568) (375, 1242) (t_t=0.156849, dmap_t=0.125278, pc_t=0.007200)
(FPS=6.445978) (375, 1242) (t_t=0.155135, dmap_t=0.123183, pc_t=0.007318)
(FPS=6.441724) (375, 1242) (t_t=0.155238, dmap_t=0.123247, pc_t=0.007448)
(FPS=6.311003) (375, 1242) (t_t=0.158453, dmap_t=0.126219, pc_t=0.007321)
(FPS=5.973353) (375, 1242) (t_t=0.167410, dmap_t=0.135238, pc_t=0.007214)
(FPS=6.400824) (375, 1242) (t_t=0.156230, dmap_t=0.124361, pc_t=0.007223)
(FPS=6.414360) (375, 1242) (t_t=0.155900, dmap_t=0.124019, pc_t=0.007264)
(FPS=6.421576) (375, 1242) (t_t=0.155725, dmap_t=0.123421, pc_t=0.007319)
(FPS=6.347041) (375, 1242) (t_t=0.157554, dmap_t=0.125559, pc_t=0.007211)
(FPS=6.360492) (375, 1242) (t_t=0.157221, dmap_t=0.125166, pc_t=0.007298)
(FPS=6.440542) (375, 1242) (t_t=0.155266, dmap_t=0.122169, pc_t=0.007258)


Program exitted successfully!

