 K1 : [984.2439000000001, 0, 690;
 0, 980.8141000000001, 233.1966;
 0, 0, 1]
 D1 : [-0.3728755, 0.2037299, 0.002219027, 0.001383707, -0.07233721999999999]
 R1 : []
 P1 : []
 K2 : [989.5267, 0, 702;
 0, 987.8386, 245.559;
 0, 0, 1]
 D2 : [-0.3644661, 0.1790019, 0.001148107, -0.0006298563, -0.05314062]
 R2 : []
 P2 : []
Starting rectification
Scaled K1: [984.2439000000001, 0, 690;
 0, 980.8141000000001, 233.1966;
 0, 0, 1]
Scaled K2: [989.5267, 0, 702;
 0, 987.8386, 245.559;
 0, 0, 1]
------------------
Done rectification
                    Descriptor   19.6 ms
               Support Matches   86.8 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   12.2 ms
                      Matching   73.9 ms
         L/R Consistency Check    9.6 ms
         Remove Small Segments   19.8 ms
             Gap Interpolation    1.8 ms
                        Median   24.8 ms

                    Descriptor   19.6 ms
               Support Matches   86.8 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   12.2 ms
                      Matching   73.9 ms
         L/R Consistency Check    9.6 ms
         Remove Small Segments   19.8 ms
             Gap Interpolation    1.8 ms
                        Median   24.8 ms

                    Descriptor   33.3 ms
               Support Matches   13.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   66.1 ms
                      Matching   11.4 ms
         L/R Consistency Check   60.8 ms
         Remove Small Segments    8.2 ms
             Gap Interpolation   15.8 ms
                        Median    1.7 ms

                    Descriptor   19.6 ms
               Support Matches   86.8 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   12.2 ms
                      Matching   73.9 ms
         L/R Consistency Check    9.6 ms
         Remove Small Segments   19.8 ms
             Gap Interpolation    1.8 ms
                        Median   24.8 ms

                    Descriptor   33.3 ms
               Support Matches   13.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   66.1 ms
                      Matching   11.4 ms
         L/R Consistency Check   60.8 ms
         Remove Small Segments    8.2 ms
             Gap Interpolation   15.8 ms
                        Median    1.7 ms

                    Descriptor   51.7 ms
               Support Matches   14.7 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   63.3 ms
                      Matching    9.6 ms
         L/R Consistency Check   59.8 ms
         Remove Small Segments    8.1 ms
             Gap Interpolation   15.9 ms
                        Median    1.7 ms

                    Descriptor   19.6 ms
               Support Matches   86.8 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   12.2 ms
                      Matching   73.9 ms
         L/R Consistency Check    9.6 ms
         Remove Small Segments   19.8 ms
             Gap Interpolation    1.8 ms
                        Median   24.8 ms

                    Descriptor   33.3 ms
               Support Matches   13.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   66.1 ms
                      Matching   11.4 ms
         L/R Consistency Check   60.8 ms
         Remove Small Segments    8.2 ms
             Gap Interpolation   15.8 ms
                        Median    1.7 ms

                    Descriptor   51.7 ms
               Support Matches   14.7 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   63.3 ms
                      Matching    9.6 ms
         L/R Consistency Check   59.8 ms
         Remove Small Segments    8.1 ms
             Gap Interpolation   15.9 ms
                        Median    1.7 ms

                    Descriptor   51.2 ms
               Support Matches   13.5 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   63.3 ms
                      Matching   10.0 ms
         L/R Consistency Check   61.4 ms
         Remove Small Segments    8.2 ms
             Gap Interpolation   16.3 ms
                        Median    1.8 ms

                    Descriptor   19.6 ms
               Support Matches   86.8 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   12.2 ms
                      Matching   73.9 ms
         L/R Consistency Check    9.6 ms
         Remove Small Segments   19.8 ms
             Gap Interpolation    1.8 ms
                        Median   24.8 ms

                    Descriptor   33.3 ms
               Support Matches   13.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   66.1 ms
                      Matching   11.4 ms
         L/R Consistency Check   60.8 ms
         Remove Small Segments    8.2 ms
             Gap Interpolation   15.8 ms
                        Median    1.7 ms

                    Descriptor   51.7 ms
               Support Matches   14.7 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   63.3 ms
                      Matching    9.6 ms
         L/R Consistency Check   59.8 ms
         Remove Small Segments    8.1 ms
             Gap Interpolation   15.9 ms
                        Median    1.7 ms

                    Descriptor   51.2 ms
               Support Matches   13.5 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   63.3 ms
                      Matching   10.0 ms
         L/R Consistency Check   61.4 ms
         Remove Small Segments    8.2 ms
             Gap Interpolation   16.3 ms
                        Median    1.8 ms

                    Descriptor   51.2 ms
               Support Matches   13.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   63.5 ms
                      Matching    8.7 ms
         L/R Consistency Check   73.3 ms
         Remove Small Segments    8.1 ms
             Gap Interpolation   15.7 ms
                        Median    1.8 ms

                    Descriptor   19.6 ms
               Support Matches   86.8 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   12.2 ms
                      Matching   73.9 ms
         L/R Consistency Check    9.6 ms
         Remove Small Segments   19.8 ms
             Gap Interpolation    1.8 ms
                        Median   24.8 ms

                    Descriptor   33.3 ms
               Support Matches   13.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   66.1 ms
                      Matching   11.4 ms
         L/R Consistency Check   60.8 ms
         Remove Small Segments    8.2 ms
             Gap Interpolation   15.8 ms
                        Median    1.7 ms

                    Descriptor   51.7 ms
               Support Matches   14.7 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   63.3 ms
                      Matching    9.6 ms
         L/R Consistency Check   59.8 ms
         Remove Small Segments    8.1 ms
             Gap Interpolation   15.9 ms
                        Median    1.7 ms

                    Descriptor   51.2 ms
               Support Matches   13.5 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   63.3 ms
                      Matching   10.0 ms
         L/R Consistency Check   61.4 ms
         Remove Small Segments    8.2 ms
             Gap Interpolation   16.3 ms
                        Median    1.8 ms

                    Descriptor   51.2 ms
               Support Matches   13.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   63.5 ms
                      Matching    8.7 ms
         L/R Consistency Check   73.3 ms
         Remove Small Segments    8.1 ms
             Gap Interpolation   15.7 ms
                        Median    1.8 ms

                    Descriptor   51.0 ms
               Support Matches   13.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   45.2 ms
                      Matching    8.9 ms
         L/R Consistency Check  166.8 ms
         Remove Small Segments    9.8 ms
             Gap Interpolation   14.6 ms
                        Median    1.8 ms

                    Descriptor   19.6 ms
               Support Matches   86.8 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   12.2 ms
                      Matching   73.9 ms
         L/R Consistency Check    9.6 ms
         Remove Small Segments   19.8 ms
             Gap Interpolation    1.8 ms
                        Median   24.8 ms

                    Descriptor   33.3 ms
               Support Matches   13.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   66.1 ms
                      Matching   11.4 ms
         L/R Consistency Check   60.8 ms
         Remove Small Segments    8.2 ms
             Gap Interpolation   15.8 ms
                        Median    1.7 ms

                    Descriptor   51.7 ms
               Support Matches   14.7 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   63.3 ms
                      Matching    9.6 ms
         L/R Consistency Check   59.8 ms
         Remove Small Segments    8.1 ms
             Gap Interpolation   15.9 ms
                        Median    1.7 ms

                    Descriptor   51.2 ms
               Support Matches   13.5 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   63.3 ms
                      Matching   10.0 ms
         L/R Consistency Check   61.4 ms
         Remove Small Segments    8.2 ms
             Gap Interpolation   16.3 ms
                        Median    1.8 ms

                    Descriptor   51.2 ms
               Support Matches   13.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   63.5 ms
                      Matching    8.7 ms
         L/R Consistency Check   73.3 ms
         Remove Small Segments    8.1 ms
             Gap Interpolation   15.7 ms
                        Median    1.8 ms

                    Descriptor   51.0 ms
               Support Matches   13.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   45.2 ms
                      Matching    8.9 ms
         L/R Consistency Check  166.8 ms
         Remove Small Segments    9.8 ms
             Gap Interpolation   14.6 ms
                        Median    1.8 ms

                    Descriptor   52.9 ms
               Support Matches   12.8 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   40.9 ms
                      Matching    7.5 ms
         L/R Consistency Check   71.9 ms
         Remove Small Segments    8.3 ms
             Gap Interpolation   15.7 ms
                        Median    1.7 ms

                    Descriptor   19.6 ms
               Support Matches   86.8 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   12.2 ms
                      Matching   73.9 ms
         L/R Consistency Check    9.6 ms
         Remove Small Segments   19.8 ms
             Gap Interpolation    1.8 ms
                        Median   24.8 ms

                    Descriptor   33.3 ms
               Support Matches   13.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   66.1 ms
                      Matching   11.4 ms
         L/R Consistency Check   60.8 ms
         Remove Small Segments    8.2 ms
             Gap Interpolation   15.8 ms
                        Median    1.7 ms

                    Descriptor   51.7 ms
               Support Matches   14.7 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   63.3 ms
                      Matching    9.6 ms
         L/R Consistency Check   59.8 ms
         Remove Small Segments    8.1 ms
             Gap Interpolation   15.9 ms
                        Median    1.7 ms

                    Descriptor   51.2 ms
               Support Matches   13.5 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   63.3 ms
                      Matching   10.0 ms
         L/R Consistency Check   61.4 ms
         Remove Small Segments    8.2 ms
             Gap Interpolation   16.3 ms
                        Median    1.8 ms

                    Descriptor   51.2 ms
               Support Matches   13.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   63.5 ms
                      Matching    8.7 ms
         L/R Consistency Check   73.3 ms
         Remove Small Segments    8.1 ms
             Gap Interpolation   15.7 ms
                        Median    1.8 ms

                    Descriptor   51.0 ms
               Support Matches   13.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   45.2 ms
                      Matching    8.9 ms
         L/R Consistency Check  166.8 ms
         Remove Small Segments    9.8 ms
             Gap Interpolation   14.6 ms
                        Median    1.8 ms

                    Descriptor   52.9 ms
               Support Matches   12.8 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   40.9 ms
                      Matching    7.5 ms
         L/R Consistency Check   71.9 ms
         Remove Small Segments    8.3 ms
             Gap Interpolation   15.7 ms
                        Median    1.7 ms

                    Descriptor   50.8 ms
               Support Matches   12.9 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   40.8 ms
                      Matching    6.1 ms
         L/R Consistency Check   69.2 ms
         Remove Small Segments    7.8 ms
             Gap Interpolation   15.0 ms
                        Median    1.6 ms

                    Descriptor   19.6 ms
               Support Matches   86.8 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   12.2 ms
                      Matching   73.9 ms
         L/R Consistency Check    9.6 ms
         Remove Small Segments   19.8 ms
             Gap Interpolation    1.8 ms
                        Median   24.8 ms

                    Descriptor   33.3 ms
               Support Matches   13.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   66.1 ms
                      Matching   11.4 ms
         L/R Consistency Check   60.8 ms
         Remove Small Segments    8.2 ms
             Gap Interpolation   15.8 ms
                        Median    1.7 ms

                    Descriptor   51.7 ms
               Support Matches   14.7 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   63.3 ms
                      Matching    9.6 ms
         L/R Consistency Check   59.8 ms
         Remove Small Segments    8.1 ms
             Gap Interpolation   15.9 ms
                        Median    1.7 ms

                    Descriptor   51.2 ms
               Support Matches   13.5 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   63.3 ms
                      Matching   10.0 ms
         L/R Consistency Check   61.4 ms
         Remove Small Segments    8.2 ms
             Gap Interpolation   16.3 ms
                        Median    1.8 ms

                    Descriptor   51.2 ms
               Support Matches   13.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   63.5 ms
                      Matching    8.7 ms
         L/R Consistency Check   73.3 ms
         Remove Small Segments    8.1 ms
             Gap Interpolation   15.7 ms
                        Median    1.8 ms

                    Descriptor   51.0 ms
               Support Matches   13.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   45.2 ms
                      Matching    8.9 ms
         L/R Consistency Check  166.8 ms
         Remove Small Segments    9.8 ms
             Gap Interpolation   14.6 ms
                        Median    1.8 ms

                    Descriptor   52.9 ms
               Support Matches   12.8 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   40.9 ms
                      Matching    7.5 ms
         L/R Consistency Check   71.9 ms
         Remove Small Segments    8.3 ms
             Gap Interpolation   15.7 ms
                        Median    1.7 ms

                    Descriptor   50.8 ms
               Support Matches   12.9 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   40.8 ms
                      Matching    6.1 ms
         L/R Consistency Check   69.2 ms
         Remove Small Segments    7.8 ms
             Gap Interpolation   15.0 ms
                        Median    1.6 ms

                    Descriptor   50.7 ms
               Support Matches   12.9 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   40.1 ms
                      Matching    6.7 ms
         L/R Consistency Check   69.1 ms
         Remove Small Segments    7.7 ms
             Gap Interpolation   15.8 ms
                        Median    1.7 ms

                    Descriptor   19.6 ms
               Support Matches   86.8 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   12.2 ms
                      Matching   73.9 ms
         L/R Consistency Check    9.6 ms
         Remove Small Segments   19.8 ms
             Gap Interpolation    1.8 ms
                        Median   24.8 ms

                    Descriptor   33.3 ms
               Support Matches   13.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   66.1 ms
                      Matching   11.4 ms
         L/R Consistency Check   60.8 ms
         Remove Small Segments    8.2 ms
             Gap Interpolation   15.8 ms
                        Median    1.7 ms

                    Descriptor   51.7 ms
               Support Matches   14.7 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   63.3 ms
                      Matching    9.6 ms
         L/R Consistency Check   59.8 ms
         Remove Small Segments    8.1 ms
             Gap Interpolation   15.9 ms
                        Median    1.7 ms

                    Descriptor   51.2 ms
               Support Matches   13.5 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   63.3 ms
                      Matching   10.0 ms
         L/R Consistency Check   61.4 ms
         Remove Small Segments    8.2 ms
             Gap Interpolation   16.3 ms
                        Median    1.8 ms

                    Descriptor   51.2 ms
               Support Matches   13.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   63.5 ms
                      Matching    8.7 ms
         L/R Consistency Check   73.3 ms
         Remove Small Segments    8.1 ms
             Gap Interpolation   15.7 ms
                        Median    1.8 ms

                    Descriptor   51.0 ms
               Support Matches   13.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   45.2 ms
                      Matching    8.9 ms
         L/R Consistency Check  166.8 ms
         Remove Small Segments    9.8 ms
             Gap Interpolation   14.6 ms
                        Median    1.8 ms

                    Descriptor   52.9 ms
               Support Matches   12.8 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   40.9 ms
                      Matching    7.5 ms
         L/R Consistency Check   71.9 ms
         Remove Small Segments    8.3 ms
             Gap Interpolation   15.7 ms
                        Median    1.7 ms

                    Descriptor   50.8 ms
               Support Matches   12.9 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   40.8 ms
                      Matching    6.1 ms
         L/R Consistency Check   69.2 ms
         Remove Small Segments    7.8 ms
             Gap Interpolation   15.0 ms
                        Median    1.6 ms

                    Descriptor   50.7 ms
               Support Matches   12.9 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   40.1 ms
                      Matching    6.7 ms
         L/R Consistency Check   69.1 ms
         Remove Small Segments    7.7 ms
             Gap Interpolation   15.8 ms
                        Median    1.7 ms

                    Descriptor   51.2 ms
               Support Matches   12.7 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   49.1 ms
                      Matching   10.2 ms
         L/R Consistency Check   62.0 ms
         Remove Small Segments    7.9 ms
             Gap Interpolation   15.5 ms
                        Median    1.6 ms

                    Descriptor   19.6 ms
               Support Matches   86.8 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   12.2 ms
                      Matching   73.9 ms
         L/R Consistency Check    9.6 ms
         Remove Small Segments   19.8 ms
             Gap Interpolation    1.8 ms
                        Median   24.8 ms

                    Descriptor   33.3 ms
               Support Matches   13.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   66.1 ms
                      Matching   11.4 ms
         L/R Consistency Check   60.8 ms
         Remove Small Segments    8.2 ms
             Gap Interpolation   15.8 ms
                        Median    1.7 ms

                    Descriptor   51.7 ms
               Support Matches   14.7 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   63.3 ms
                      Matching    9.6 ms
         L/R Consistency Check   59.8 ms
         Remove Small Segments    8.1 ms
             Gap Interpolation   15.9 ms
                        Median    1.7 ms

                    Descriptor   51.2 ms
               Support Matches   13.5 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   63.3 ms
                      Matching   10.0 ms
         L/R Consistency Check   61.4 ms
         Remove Small Segments    8.2 ms
             Gap Interpolation   16.3 ms
                        Median    1.8 ms

                    Descriptor   51.2 ms
               Support Matches   13.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   63.5 ms
                      Matching    8.7 ms
         L/R Consistency Check   73.3 ms
         Remove Small Segments    8.1 ms
             Gap Interpolation   15.7 ms
                        Median    1.8 ms

                    Descriptor   51.0 ms
               Support Matches   13.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   45.2 ms
                      Matching    8.9 ms
         L/R Consistency Check  166.8 ms
         Remove Small Segments    9.8 ms
             Gap Interpolation   14.6 ms
                        Median    1.8 ms

                    Descriptor   52.9 ms
               Support Matches   12.8 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   40.9 ms
                      Matching    7.5 ms
         L/R Consistency Check   71.9 ms
         Remove Small Segments    8.3 ms
             Gap Interpolation   15.7 ms
                        Median    1.7 ms

                    Descriptor   50.8 ms
               Support Matches   12.9 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   40.8 ms
                      Matching    6.1 ms
         L/R Consistency Check   69.2 ms
         Remove Small Segments    7.8 ms
             Gap Interpolation   15.0 ms
                        Median    1.6 ms

                    Descriptor   50.7 ms
               Support Matches   12.9 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   40.1 ms
                      Matching    6.7 ms
         L/R Consistency Check   69.1 ms
         Remove Small Segments    7.7 ms
             Gap Interpolation   15.8 ms
                        Median    1.7 ms

                    Descriptor   51.2 ms
               Support Matches   12.7 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   49.1 ms
                      Matching   10.2 ms
         L/R Consistency Check   62.0 ms
         Remove Small Segments    7.9 ms
             Gap Interpolation   15.5 ms
                        Median    1.6 ms

                    Descriptor   52.0 ms
               Support Matches   13.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   65.6 ms
                      Matching   10.0 ms
         L/R Consistency Check   61.9 ms
         Remove Small Segments    7.8 ms
             Gap Interpolation   15.7 ms
                        Median    1.6 ms

                    Descriptor   19.6 ms
               Support Matches   86.8 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   12.2 ms
                      Matching   73.9 ms
         L/R Consistency Check    9.6 ms
         Remove Small Segments   19.8 ms
             Gap Interpolation    1.8 ms
                        Median   24.8 ms

                    Descriptor   33.3 ms
               Support Matches   13.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   66.1 ms
                      Matching   11.4 ms
         L/R Consistency Check   60.8 ms
         Remove Small Segments    8.2 ms
             Gap Interpolation   15.8 ms
                        Median    1.7 ms

                    Descriptor   51.7 ms
               Support Matches   14.7 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   63.3 ms
                      Matching    9.6 ms
         L/R Consistency Check   59.8 ms
         Remove Small Segments    8.1 ms
             Gap Interpolation   15.9 ms
                        Median    1.7 ms

                    Descriptor   51.2 ms
               Support Matches   13.5 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   63.3 ms
                      Matching   10.0 ms
         L/R Consistency Check   61.4 ms
         Remove Small Segments    8.2 ms
             Gap Interpolation   16.3 ms
                        Median    1.8 ms

                    Descriptor   51.2 ms
               Support Matches   13.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   63.5 ms
                      Matching    8.7 ms
         L/R Consistency Check   73.3 ms
         Remove Small Segments    8.1 ms
             Gap Interpolation   15.7 ms
                        Median    1.8 ms

                    Descriptor   51.0 ms
               Support Matches   13.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   45.2 ms
                      Matching    8.9 ms
         L/R Consistency Check  166.8 ms
         Remove Small Segments    9.8 ms
             Gap Interpolation   14.6 ms
                        Median    1.8 ms

                    Descriptor   52.9 ms
               Support Matches   12.8 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   40.9 ms
                      Matching    7.5 ms
         L/R Consistency Check   71.9 ms
         Remove Small Segments    8.3 ms
             Gap Interpolation   15.7 ms
                        Median    1.7 ms

                    Descriptor   50.8 ms
               Support Matches   12.9 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   40.8 ms
                      Matching    6.1 ms
         L/R Consistency Check   69.2 ms
         Remove Small Segments    7.8 ms
             Gap Interpolation   15.0 ms
                        Median    1.6 ms

                    Descriptor   50.7 ms
               Support Matches   12.9 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   40.1 ms
                      Matching    6.7 ms
         L/R Consistency Check   69.1 ms
         Remove Small Segments    7.7 ms
             Gap Interpolation   15.8 ms
                        Median    1.7 ms

                    Descriptor   51.2 ms
               Support Matches   12.7 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   49.1 ms
                      Matching   10.2 ms
         L/R Consistency Check   62.0 ms
         Remove Small Segments    7.9 ms
             Gap Interpolation   15.5 ms
                        Median    1.6 ms

                    Descriptor   52.0 ms
               Support Matches   13.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   65.6 ms
                      Matching   10.0 ms
         L/R Consistency Check   61.9 ms
         Remove Small Segments    7.8 ms
             Gap Interpolation   15.7 ms
                        Median    1.6 ms

                    Descriptor   52.7 ms
               Support Matches   13.5 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   63.2 ms
                      Matching   10.0 ms
         L/R Consistency Check   60.7 ms
         Remove Small Segments    7.7 ms
             Gap Interpolation   15.7 ms
                        Median    1.6 ms

                    Descriptor   19.6 ms
               Support Matches   86.8 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   12.2 ms
                      Matching   73.9 ms
         L/R Consistency Check    9.6 ms
         Remove Small Segments   19.8 ms
             Gap Interpolation    1.8 ms
                        Median   24.8 ms

                    Descriptor   33.3 ms
               Support Matches   13.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   66.1 ms
                      Matching   11.4 ms
         L/R Consistency Check   60.8 ms
         Remove Small Segments    8.2 ms
             Gap Interpolation   15.8 ms
                        Median    1.7 ms

                    Descriptor   51.7 ms
               Support Matches   14.7 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   63.3 ms
                      Matching    9.6 ms
         L/R Consistency Check   59.8 ms
         Remove Small Segments    8.1 ms
             Gap Interpolation   15.9 ms
                        Median    1.7 ms

                    Descriptor   51.2 ms
               Support Matches   13.5 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   63.3 ms
                      Matching   10.0 ms
         L/R Consistency Check   61.4 ms
         Remove Small Segments    8.2 ms
             Gap Interpolation   16.3 ms
                        Median    1.8 ms

                    Descriptor   51.2 ms
               Support Matches   13.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   63.5 ms
                      Matching    8.7 ms
         L/R Consistency Check   73.3 ms
         Remove Small Segments    8.1 ms
             Gap Interpolation   15.7 ms
                        Median    1.8 ms

                    Descriptor   51.0 ms
               Support Matches   13.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   45.2 ms
                      Matching    8.9 ms
         L/R Consistency Check  166.8 ms
         Remove Small Segments    9.8 ms
             Gap Interpolation   14.6 ms
                        Median    1.8 ms

                    Descriptor   52.9 ms
               Support Matches   12.8 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   40.9 ms
                      Matching    7.5 ms
         L/R Consistency Check   71.9 ms
         Remove Small Segments    8.3 ms
             Gap Interpolation   15.7 ms
                        Median    1.7 ms

                    Descriptor   50.8 ms
               Support Matches   12.9 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   40.8 ms
                      Matching    6.1 ms
         L/R Consistency Check   69.2 ms
         Remove Small Segments    7.8 ms
             Gap Interpolation   15.0 ms
                        Median    1.6 ms

                    Descriptor   50.7 ms
               Support Matches   12.9 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   40.1 ms
                      Matching    6.7 ms
         L/R Consistency Check   69.1 ms
         Remove Small Segments    7.7 ms
             Gap Interpolation   15.8 ms
                        Median    1.7 ms

                    Descriptor   51.2 ms
               Support Matches   12.7 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   49.1 ms
                      Matching   10.2 ms
         L/R Consistency Check   62.0 ms
         Remove Small Segments    7.9 ms
             Gap Interpolation   15.5 ms
                        Median    1.6 ms

                    Descriptor   52.0 ms
               Support Matches   13.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   65.6 ms
                      Matching   10.0 ms
         L/R Consistency Check   61.9 ms
         Remove Small Segments    7.8 ms
             Gap Interpolation   15.7 ms
                        Median    1.6 ms

                    Descriptor   52.7 ms
               Support Matches   13.5 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   63.2 ms
                      Matching   10.0 ms
         L/R Consistency Check   60.7 ms
         Remove Small Segments    7.7 ms
             Gap Interpolation   15.7 ms
                        Median    1.6 ms

                    Descriptor   51.6 ms
               Support Matches   13.4 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   64.9 ms
                      Matching    9.6 ms
         L/R Consistency Check   60.7 ms
         Remove Small Segments    7.8 ms
             Gap Interpolation   15.3 ms
                        Median    1.7 ms

                    Descriptor   19.6 ms
               Support Matches   86.8 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   12.2 ms
                      Matching   73.9 ms
         L/R Consistency Check    9.6 ms
         Remove Small Segments   19.8 ms
             Gap Interpolation    1.8 ms
                        Median   24.8 ms

                    Descriptor   33.3 ms
               Support Matches   13.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   66.1 ms
                      Matching   11.4 ms
         L/R Consistency Check   60.8 ms
         Remove Small Segments    8.2 ms
             Gap Interpolation   15.8 ms
                        Median    1.7 ms

                    Descriptor   51.7 ms
               Support Matches   14.7 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   63.3 ms
                      Matching    9.6 ms
         L/R Consistency Check   59.8 ms
         Remove Small Segments    8.1 ms
             Gap Interpolation   15.9 ms
                        Median    1.7 ms

                    Descriptor   51.2 ms
               Support Matches   13.5 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   63.3 ms
                      Matching   10.0 ms
         L/R Consistency Check   61.4 ms
         Remove Small Segments    8.2 ms
             Gap Interpolation   16.3 ms
                        Median    1.8 ms

                    Descriptor   51.2 ms
               Support Matches   13.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   63.5 ms
                      Matching    8.7 ms
         L/R Consistency Check   73.3 ms
         Remove Small Segments    8.1 ms
             Gap Interpolation   15.7 ms
                        Median    1.8 ms

                    Descriptor   51.0 ms
               Support Matches   13.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   45.2 ms
                      Matching    8.9 ms
         L/R Consistency Check  166.8 ms
         Remove Small Segments    9.8 ms
             Gap Interpolation   14.6 ms
                        Median    1.8 ms

                    Descriptor   52.9 ms
               Support Matches   12.8 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   40.9 ms
                      Matching    7.5 ms
         L/R Consistency Check   71.9 ms
         Remove Small Segments    8.3 ms
             Gap Interpolation   15.7 ms
                        Median    1.7 ms

                    Descriptor   50.8 ms
               Support Matches   12.9 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   40.8 ms
                      Matching    6.1 ms
         L/R Consistency Check   69.2 ms
         Remove Small Segments    7.8 ms
             Gap Interpolation   15.0 ms
                        Median    1.6 ms

                    Descriptor   50.7 ms
               Support Matches   12.9 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   40.1 ms
                      Matching    6.7 ms
         L/R Consistency Check   69.1 ms
         Remove Small Segments    7.7 ms
             Gap Interpolation   15.8 ms
                        Median    1.7 ms

                    Descriptor   51.2 ms
               Support Matches   12.7 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   49.1 ms
                      Matching   10.2 ms
         L/R Consistency Check   62.0 ms
         Remove Small Segments    7.9 ms
             Gap Interpolation   15.5 ms
                        Median    1.6 ms

                    Descriptor   52.0 ms
               Support Matches   13.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   65.6 ms
                      Matching   10.0 ms
         L/R Consistency Check   61.9 ms
         Remove Small Segments    7.8 ms
             Gap Interpolation   15.7 ms
                        Median    1.6 ms

                    Descriptor   52.7 ms
               Support Matches   13.5 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   63.2 ms
                      Matching   10.0 ms
         L/R Consistency Check   60.7 ms
         Remove Small Segments    7.7 ms
             Gap Interpolation   15.7 ms
                        Median    1.6 ms

                    Descriptor   51.6 ms
               Support Matches   13.4 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   64.9 ms
                      Matching    9.6 ms
         L/R Consistency Check   60.7 ms
         Remove Small Segments    7.8 ms
             Gap Interpolation   15.3 ms
                        Median    1.7 ms

                    Descriptor   50.5 ms
               Support Matches   13.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   65.0 ms
                      Matching   10.2 ms
         L/R Consistency Check   62.0 ms
         Remove Small Segments    7.8 ms
             Gap Interpolation   15.2 ms
                        Median    1.6 ms

                    Descriptor   19.6 ms
               Support Matches   86.8 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   12.2 ms
                      Matching   73.9 ms
         L/R Consistency Check    9.6 ms
         Remove Small Segments   19.8 ms
             Gap Interpolation    1.8 ms
                        Median   24.8 ms

                    Descriptor   33.3 ms
               Support Matches   13.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   66.1 ms
                      Matching   11.4 ms
         L/R Consistency Check   60.8 ms
         Remove Small Segments    8.2 ms
             Gap Interpolation   15.8 ms
                        Median    1.7 ms

                    Descriptor   51.7 ms
               Support Matches   14.7 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   63.3 ms
                      Matching    9.6 ms
         L/R Consistency Check   59.8 ms
         Remove Small Segments    8.1 ms
             Gap Interpolation   15.9 ms
                        Median    1.7 ms

                    Descriptor   51.2 ms
               Support Matches   13.5 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   63.3 ms
                      Matching   10.0 ms
         L/R Consistency Check   61.4 ms
         Remove Small Segments    8.2 ms
             Gap Interpolation   16.3 ms
                        Median    1.8 ms

                    Descriptor   51.2 ms
               Support Matches   13.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   63.5 ms
                      Matching    8.7 ms
         L/R Consistency Check   73.3 ms
         Remove Small Segments    8.1 ms
             Gap Interpolation   15.7 ms
                        Median    1.8 ms

                    Descriptor   51.0 ms
               Support Matches   13.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   45.2 ms
                      Matching    8.9 ms
         L/R Consistency Check  166.8 ms
         Remove Small Segments    9.8 ms
             Gap Interpolation   14.6 ms
                        Median    1.8 ms

                    Descriptor   52.9 ms
               Support Matches   12.8 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   40.9 ms
                      Matching    7.5 ms
         L/R Consistency Check   71.9 ms
         Remove Small Segments    8.3 ms
             Gap Interpolation   15.7 ms
                        Median    1.7 ms

                    Descriptor   50.8 ms
               Support Matches   12.9 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   40.8 ms
                      Matching    6.1 ms
         L/R Consistency Check   69.2 ms
         Remove Small Segments    7.8 ms
             Gap Interpolation   15.0 ms
                        Median    1.6 ms

                    Descriptor   50.7 ms
               Support Matches   12.9 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   40.1 ms
                      Matching    6.7 ms
         L/R Consistency Check   69.1 ms
         Remove Small Segments    7.7 ms
             Gap Interpolation   15.8 ms
                        Median    1.7 ms

                    Descriptor   51.2 ms
               Support Matches   12.7 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   49.1 ms
                      Matching   10.2 ms
         L/R Consistency Check   62.0 ms
         Remove Small Segments    7.9 ms
             Gap Interpolation   15.5 ms
                        Median    1.6 ms

                    Descriptor   52.0 ms
               Support Matches   13.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   65.6 ms
                      Matching   10.0 ms
         L/R Consistency Check   61.9 ms
         Remove Small Segments    7.8 ms
             Gap Interpolation   15.7 ms
                        Median    1.6 ms

                    Descriptor   52.7 ms
               Support Matches   13.5 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   63.2 ms
                      Matching   10.0 ms
         L/R Consistency Check   60.7 ms
         Remove Small Segments    7.7 ms
             Gap Interpolation   15.7 ms
                        Median    1.6 ms

                    Descriptor   51.6 ms
               Support Matches   13.4 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   64.9 ms
                      Matching    9.6 ms
         L/R Consistency Check   60.7 ms
         Remove Small Segments    7.8 ms
             Gap Interpolation   15.3 ms
                        Median    1.7 ms

                    Descriptor   50.5 ms
               Support Matches   13.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   65.0 ms
                      Matching   10.2 ms
         L/R Consistency Check   62.0 ms
         Remove Small Segments    7.8 ms
             Gap Interpolation   15.2 ms
                        Median    1.6 ms

                    Descriptor   51.4 ms
               Support Matches   15.1 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   62.2 ms
                      Matching   10.1 ms
         L/R Consistency Check   60.4 ms
         Remove Small Segments    7.7 ms
             Gap Interpolation   14.9 ms
                        Median    1.6 ms

                    Descriptor   19.6 ms
               Support Matches   86.8 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   12.2 ms
                      Matching   73.9 ms
         L/R Consistency Check    9.6 ms
         Remove Small Segments   19.8 ms
             Gap Interpolation    1.8 ms
                        Median   24.8 ms

                    Descriptor   33.3 ms
               Support Matches   13.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   66.1 ms
                      Matching   11.4 ms
         L/R Consistency Check   60.8 ms
         Remove Small Segments    8.2 ms
             Gap Interpolation   15.8 ms
                        Median    1.7 ms

                    Descriptor   51.7 ms
               Support Matches   14.7 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   63.3 ms
                      Matching    9.6 ms
         L/R Consistency Check   59.8 ms
         Remove Small Segments    8.1 ms
             Gap Interpolation   15.9 ms
                        Median    1.7 ms

                    Descriptor   51.2 ms
               Support Matches   13.5 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   63.3 ms
                      Matching   10.0 ms
         L/R Consistency Check   61.4 ms
         Remove Small Segments    8.2 ms
             Gap Interpolation   16.3 ms
                        Median    1.8 ms

                    Descriptor   51.2 ms
               Support Matches   13.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   63.5 ms
                      Matching    8.7 ms
         L/R Consistency Check   73.3 ms
         Remove Small Segments    8.1 ms
             Gap Interpolation   15.7 ms
                        Median    1.8 ms

                    Descriptor   51.0 ms
               Support Matches   13.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   45.2 ms
                      Matching    8.9 ms
         L/R Consistency Check  166.8 ms
         Remove Small Segments    9.8 ms
             Gap Interpolation   14.6 ms
                        Median    1.8 ms

                    Descriptor   52.9 ms
               Support Matches   12.8 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   40.9 ms
                      Matching    7.5 ms
         L/R Consistency Check   71.9 ms
         Remove Small Segments    8.3 ms
             Gap Interpolation   15.7 ms
                        Median    1.7 ms

                    Descriptor   50.8 ms
               Support Matches   12.9 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   40.8 ms
                      Matching    6.1 ms
         L/R Consistency Check   69.2 ms
         Remove Small Segments    7.8 ms
             Gap Interpolation   15.0 ms
                        Median    1.6 ms

                    Descriptor   50.7 ms
               Support Matches   12.9 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   40.1 ms
                      Matching    6.7 ms
         L/R Consistency Check   69.1 ms
         Remove Small Segments    7.7 ms
             Gap Interpolation   15.8 ms
                        Median    1.7 ms

                    Descriptor   51.2 ms
               Support Matches   12.7 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   49.1 ms
                      Matching   10.2 ms
         L/R Consistency Check   62.0 ms
         Remove Small Segments    7.9 ms
             Gap Interpolation   15.5 ms
                        Median    1.6 ms

                    Descriptor   52.0 ms
               Support Matches   13.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   65.6 ms
                      Matching   10.0 ms
         L/R Consistency Check   61.9 ms
         Remove Small Segments    7.8 ms
             Gap Interpolation   15.7 ms
                        Median    1.6 ms

                    Descriptor   52.7 ms
               Support Matches   13.5 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   63.2 ms
                      Matching   10.0 ms
         L/R Consistency Check   60.7 ms
         Remove Small Segments    7.7 ms
             Gap Interpolation   15.7 ms
                        Median    1.6 ms

                    Descriptor   51.6 ms
               Support Matches   13.4 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   64.9 ms
                      Matching    9.6 ms
         L/R Consistency Check   60.7 ms
         Remove Small Segments    7.8 ms
             Gap Interpolation   15.3 ms
                        Median    1.7 ms

                    Descriptor   50.5 ms
               Support Matches   13.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   65.0 ms
                      Matching   10.2 ms
         L/R Consistency Check   62.0 ms
         Remove Small Segments    7.8 ms
             Gap Interpolation   15.2 ms
                        Median    1.6 ms

                    Descriptor   51.4 ms
               Support Matches   15.1 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   62.2 ms
                      Matching   10.1 ms
         L/R Consistency Check   60.4 ms
         Remove Small Segments    7.7 ms
             Gap Interpolation   14.9 ms
                        Median    1.6 ms

                    Descriptor   51.8 ms
               Support Matches   13.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   62.5 ms
                      Matching    9.8 ms
         L/R Consistency Check   63.0 ms
         Remove Small Segments    7.8 ms
             Gap Interpolation   15.3 ms
                        Median    1.6 ms

                    Descriptor   19.6 ms
               Support Matches   86.8 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   12.2 ms
                      Matching   73.9 ms
         L/R Consistency Check    9.6 ms
         Remove Small Segments   19.8 ms
             Gap Interpolation    1.8 ms
                        Median   24.8 ms

                    Descriptor   33.3 ms
               Support Matches   13.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   66.1 ms
                      Matching   11.4 ms
         L/R Consistency Check   60.8 ms
         Remove Small Segments    8.2 ms
             Gap Interpolation   15.8 ms
                        Median    1.7 ms

                    Descriptor   51.7 ms
               Support Matches   14.7 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   63.3 ms
                      Matching    9.6 ms
         L/R Consistency Check   59.8 ms
         Remove Small Segments    8.1 ms
             Gap Interpolation   15.9 ms
                        Median    1.7 ms

                    Descriptor   51.2 ms
               Support Matches   13.5 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   63.3 ms
                      Matching   10.0 ms
         L/R Consistency Check   61.4 ms
         Remove Small Segments    8.2 ms
             Gap Interpolation   16.3 ms
                        Median    1.8 ms

                    Descriptor   51.2 ms
               Support Matches   13.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   63.5 ms
                      Matching    8.7 ms
         L/R Consistency Check   73.3 ms
         Remove Small Segments    8.1 ms
             Gap Interpolation   15.7 ms
                        Median    1.8 ms

                    Descriptor   51.0 ms
               Support Matches   13.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   45.2 ms
                      Matching    8.9 ms
         L/R Consistency Check  166.8 ms
         Remove Small Segments    9.8 ms
             Gap Interpolation   14.6 ms
                        Median    1.8 ms

                    Descriptor   52.9 ms
               Support Matches   12.8 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   40.9 ms
                      Matching    7.5 ms
         L/R Consistency Check   71.9 ms
         Remove Small Segments    8.3 ms
             Gap Interpolation   15.7 ms
                        Median    1.7 ms

                    Descriptor   50.8 ms
               Support Matches   12.9 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   40.8 ms
                      Matching    6.1 ms
         L/R Consistency Check   69.2 ms
         Remove Small Segments    7.8 ms
             Gap Interpolation   15.0 ms
                        Median    1.6 ms

                    Descriptor   50.7 ms
               Support Matches   12.9 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   40.1 ms
                      Matching    6.7 ms
         L/R Consistency Check   69.1 ms
         Remove Small Segments    7.7 ms
             Gap Interpolation   15.8 ms
                        Median    1.7 ms

                    Descriptor   51.2 ms
               Support Matches   12.7 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   49.1 ms
                      Matching   10.2 ms
         L/R Consistency Check   62.0 ms
         Remove Small Segments    7.9 ms
             Gap Interpolation   15.5 ms
                        Median    1.6 ms

                    Descriptor   52.0 ms
               Support Matches   13.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   65.6 ms
                      Matching   10.0 ms
         L/R Consistency Check   61.9 ms
         Remove Small Segments    7.8 ms
             Gap Interpolation   15.7 ms
                        Median    1.6 ms

                    Descriptor   52.7 ms
               Support Matches   13.5 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   63.2 ms
                      Matching   10.0 ms
         L/R Consistency Check   60.7 ms
         Remove Small Segments    7.7 ms
             Gap Interpolation   15.7 ms
                        Median    1.6 ms

                    Descriptor   51.6 ms
               Support Matches   13.4 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   64.9 ms
                      Matching    9.6 ms
         L/R Consistency Check   60.7 ms
         Remove Small Segments    7.8 ms
             Gap Interpolation   15.3 ms
                        Median    1.7 ms

                    Descriptor   50.5 ms
               Support Matches   13.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   65.0 ms
                      Matching   10.2 ms
         L/R Consistency Check   62.0 ms
         Remove Small Segments    7.8 ms
             Gap Interpolation   15.2 ms
                        Median    1.6 ms

                    Descriptor   51.4 ms
               Support Matches   15.1 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   62.2 ms
                      Matching   10.1 ms
         L/R Consistency Check   60.4 ms
         Remove Small Segments    7.7 ms
             Gap Interpolation   14.9 ms
                        Median    1.6 ms

                    Descriptor   51.8 ms
               Support Matches   13.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   62.5 ms
                      Matching    9.8 ms
         L/R Consistency Check   63.0 ms
         Remove Small Segments    7.8 ms
             Gap Interpolation   15.3 ms
                        Median    1.6 ms

                    Descriptor   52.7 ms
               Support Matches   13.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   63.4 ms
                      Matching    7.7 ms
         L/R Consistency Check   66.9 ms
         Remove Small Segments    7.8 ms
             Gap Interpolation   16.9 ms
                        Median    1.8 ms

                    Descriptor   19.6 ms
               Support Matches   86.8 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   12.2 ms
                      Matching   73.9 ms
         L/R Consistency Check    9.6 ms
         Remove Small Segments   19.8 ms
             Gap Interpolation    1.8 ms
                        Median   24.8 ms

                    Descriptor   33.3 ms
               Support Matches   13.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   66.1 ms
                      Matching   11.4 ms
         L/R Consistency Check   60.8 ms
         Remove Small Segments    8.2 ms
             Gap Interpolation   15.8 ms
                        Median    1.7 ms

                    Descriptor   51.7 ms
               Support Matches   14.7 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   63.3 ms
                      Matching    9.6 ms
         L/R Consistency Check   59.8 ms
         Remove Small Segments    8.1 ms
             Gap Interpolation   15.9 ms
                        Median    1.7 ms

                    Descriptor   51.2 ms
               Support Matches   13.5 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   63.3 ms
                      Matching   10.0 ms
         L/R Consistency Check   61.4 ms
         Remove Small Segments    8.2 ms
             Gap Interpolation   16.3 ms
                        Median    1.8 ms

                    Descriptor   51.2 ms
               Support Matches   13.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   63.5 ms
                      Matching    8.7 ms
         L/R Consistency Check   73.3 ms
         Remove Small Segments    8.1 ms
             Gap Interpolation   15.7 ms
                        Median    1.8 ms

                    Descriptor   51.0 ms
               Support Matches   13.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   45.2 ms
                      Matching    8.9 ms
         L/R Consistency Check  166.8 ms
         Remove Small Segments    9.8 ms
             Gap Interpolation   14.6 ms
                        Median    1.8 ms

                    Descriptor   52.9 ms
               Support Matches   12.8 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   40.9 ms
                      Matching    7.5 ms
         L/R Consistency Check   71.9 ms
         Remove Small Segments    8.3 ms
             Gap Interpolation   15.7 ms
                        Median    1.7 ms

                    Descriptor   50.8 ms
               Support Matches   12.9 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   40.8 ms
                      Matching    6.1 ms
         L/R Consistency Check   69.2 ms
         Remove Small Segments    7.8 ms
             Gap Interpolation   15.0 ms
                        Median    1.6 ms

                    Descriptor   50.7 ms
               Support Matches   12.9 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   40.1 ms
                      Matching    6.7 ms
         L/R Consistency Check   69.1 ms
         Remove Small Segments    7.7 ms
             Gap Interpolation   15.8 ms
                        Median    1.7 ms

                    Descriptor   51.2 ms
               Support Matches   12.7 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   49.1 ms
                      Matching   10.2 ms
         L/R Consistency Check   62.0 ms
         Remove Small Segments    7.9 ms
             Gap Interpolation   15.5 ms
                        Median    1.6 ms

                    Descriptor   52.0 ms
               Support Matches   13.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   65.6 ms
                      Matching   10.0 ms
         L/R Consistency Check   61.9 ms
         Remove Small Segments    7.8 ms
             Gap Interpolation   15.7 ms
                        Median    1.6 ms

                    Descriptor   52.7 ms
               Support Matches   13.5 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   63.2 ms
                      Matching   10.0 ms
         L/R Consistency Check   60.7 ms
         Remove Small Segments    7.7 ms
             Gap Interpolation   15.7 ms
                        Median    1.6 ms

                    Descriptor   51.6 ms
               Support Matches   13.4 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   64.9 ms
                      Matching    9.6 ms
         L/R Consistency Check   60.7 ms
         Remove Small Segments    7.8 ms
             Gap Interpolation   15.3 ms
                        Median    1.7 ms

                    Descriptor   50.5 ms
               Support Matches   13.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   65.0 ms
                      Matching   10.2 ms
         L/R Consistency Check   62.0 ms
         Remove Small Segments    7.8 ms
             Gap Interpolation   15.2 ms
                        Median    1.6 ms

                    Descriptor   51.4 ms
               Support Matches   15.1 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   62.2 ms
                      Matching   10.1 ms
         L/R Consistency Check   60.4 ms
         Remove Small Segments    7.7 ms
             Gap Interpolation   14.9 ms
                        Median    1.6 ms

                    Descriptor   51.8 ms
               Support Matches   13.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   62.5 ms
                      Matching    9.8 ms
         L/R Consistency Check   63.0 ms
         Remove Small Segments    7.8 ms
             Gap Interpolation   15.3 ms
                        Median    1.6 ms

                    Descriptor   52.7 ms
               Support Matches   13.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   63.4 ms
                      Matching    7.7 ms
         L/R Consistency Check   66.9 ms
         Remove Small Segments    7.8 ms
             Gap Interpolation   16.9 ms
                        Median    1.8 ms

                    Descriptor   50.7 ms
               Support Matches   13.6 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   41.0 ms
                      Matching    6.3 ms
         L/R Consistency Check   67.4 ms
         Remove Small Segments    7.8 ms
             Gap Interpolation   14.9 ms
                        Median    1.6 ms

                    Descriptor   19.6 ms
               Support Matches   86.8 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   12.2 ms
                      Matching   73.9 ms
         L/R Consistency Check    9.6 ms
         Remove Small Segments   19.8 ms
             Gap Interpolation    1.8 ms
                        Median   24.8 ms

                    Descriptor   33.3 ms
               Support Matches   13.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   66.1 ms
                      Matching   11.4 ms
         L/R Consistency Check   60.8 ms
         Remove Small Segments    8.2 ms
             Gap Interpolation   15.8 ms
                        Median    1.7 ms

                    Descriptor   51.7 ms
               Support Matches   14.7 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   63.3 ms
                      Matching    9.6 ms
         L/R Consistency Check   59.8 ms
         Remove Small Segments    8.1 ms
             Gap Interpolation   15.9 ms
                        Median    1.7 ms

                    Descriptor   51.2 ms
               Support Matches   13.5 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   63.3 ms
                      Matching   10.0 ms
         L/R Consistency Check   61.4 ms
         Remove Small Segments    8.2 ms
             Gap Interpolation   16.3 ms
                        Median    1.8 ms

                    Descriptor   51.2 ms
               Support Matches   13.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   63.5 ms
                      Matching    8.7 ms
         L/R Consistency Check   73.3 ms
         Remove Small Segments    8.1 ms
             Gap Interpolation   15.7 ms
                        Median    1.8 ms

                    Descriptor   51.0 ms
               Support Matches   13.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   45.2 ms
                      Matching    8.9 ms
         L/R Consistency Check  166.8 ms
         Remove Small Segments    9.8 ms
             Gap Interpolation   14.6 ms
                        Median    1.8 ms

                    Descriptor   52.9 ms
               Support Matches   12.8 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   40.9 ms
                      Matching    7.5 ms
         L/R Consistency Check   71.9 ms
         Remove Small Segments    8.3 ms
             Gap Interpolation   15.7 ms
                        Median    1.7 ms

                    Descriptor   50.8 ms
               Support Matches   12.9 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   40.8 ms
                      Matching    6.1 ms
         L/R Consistency Check   69.2 ms
         Remove Small Segments    7.8 ms
             Gap Interpolation   15.0 ms
                        Median    1.6 ms

                    Descriptor   50.7 ms
               Support Matches   12.9 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   40.1 ms
                      Matching    6.7 ms
         L/R Consistency Check   69.1 ms
         Remove Small Segments    7.7 ms
             Gap Interpolation   15.8 ms
                        Median    1.7 ms

                    Descriptor   51.2 ms
               Support Matches   12.7 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   49.1 ms
                      Matching   10.2 ms
         L/R Consistency Check   62.0 ms
         Remove Small Segments    7.9 ms
             Gap Interpolation   15.5 ms
                        Median    1.6 ms

                    Descriptor   52.0 ms
               Support Matches   13.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   65.6 ms
                      Matching   10.0 ms
         L/R Consistency Check   61.9 ms
         Remove Small Segments    7.8 ms
             Gap Interpolation   15.7 ms
                        Median    1.6 ms

                    Descriptor   52.7 ms
               Support Matches   13.5 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   63.2 ms
                      Matching   10.0 ms
         L/R Consistency Check   60.7 ms
         Remove Small Segments    7.7 ms
             Gap Interpolation   15.7 ms
                        Median    1.6 ms

                    Descriptor   51.6 ms
               Support Matches   13.4 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   64.9 ms
                      Matching    9.6 ms
         L/R Consistency Check   60.7 ms
         Remove Small Segments    7.8 ms
             Gap Interpolation   15.3 ms
                        Median    1.7 ms

                    Descriptor   50.5 ms
               Support Matches   13.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   65.0 ms
                      Matching   10.2 ms
         L/R Consistency Check   62.0 ms
         Remove Small Segments    7.8 ms
             Gap Interpolation   15.2 ms
                        Median    1.6 ms

                    Descriptor   51.4 ms
               Support Matches   15.1 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   62.2 ms
                      Matching   10.1 ms
         L/R Consistency Check   60.4 ms
         Remove Small Segments    7.7 ms
             Gap Interpolation   14.9 ms
                        Median    1.6 ms

                    Descriptor   51.8 ms
               Support Matches   13.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   62.5 ms
                      Matching    9.8 ms
         L/R Consistency Check   63.0 ms
         Remove Small Segments    7.8 ms
             Gap Interpolation   15.3 ms
                        Median    1.6 ms

                    Descriptor   52.7 ms
               Support Matches   13.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   63.4 ms
                      Matching    7.7 ms
         L/R Consistency Check   66.9 ms
         Remove Small Segments    7.8 ms
             Gap Interpolation   16.9 ms
                        Median    1.8 ms

                    Descriptor   50.7 ms
               Support Matches   13.6 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   41.0 ms
                      Matching    6.3 ms
         L/R Consistency Check   67.4 ms
         Remove Small Segments    7.8 ms
             Gap Interpolation   14.9 ms
                        Median    1.6 ms

                    Descriptor   50.9 ms
               Support Matches   12.9 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.9 ms
                      Matching    6.1 ms
         L/R Consistency Check   67.5 ms
         Remove Small Segments    7.8 ms
             Gap Interpolation   15.0 ms
                        Median    1.7 ms

                    Descriptor   19.6 ms
               Support Matches   86.8 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   12.2 ms
                      Matching   73.9 ms
         L/R Consistency Check    9.6 ms
         Remove Small Segments   19.8 ms
             Gap Interpolation    1.8 ms
                        Median   24.8 ms

                    Descriptor   33.3 ms
               Support Matches   13.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   66.1 ms
                      Matching   11.4 ms
         L/R Consistency Check   60.8 ms
         Remove Small Segments    8.2 ms
             Gap Interpolation   15.8 ms
                        Median    1.7 ms

                    Descriptor   51.7 ms
               Support Matches   14.7 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   63.3 ms
                      Matching    9.6 ms
         L/R Consistency Check   59.8 ms
         Remove Small Segments    8.1 ms
             Gap Interpolation   15.9 ms
                        Median    1.7 ms

                    Descriptor   51.2 ms
               Support Matches   13.5 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   63.3 ms
                      Matching   10.0 ms
         L/R Consistency Check   61.4 ms
         Remove Small Segments    8.2 ms
             Gap Interpolation   16.3 ms
                        Median    1.8 ms

                    Descriptor   51.2 ms
               Support Matches   13.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   63.5 ms
                      Matching    8.7 ms
         L/R Consistency Check   73.3 ms
         Remove Small Segments    8.1 ms
             Gap Interpolation   15.7 ms
                        Median    1.8 ms

                    Descriptor   51.0 ms
               Support Matches   13.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   45.2 ms
                      Matching    8.9 ms
         L/R Consistency Check  166.8 ms
         Remove Small Segments    9.8 ms
             Gap Interpolation   14.6 ms
                        Median    1.8 ms

                    Descriptor   52.9 ms
               Support Matches   12.8 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   40.9 ms
                      Matching    7.5 ms
         L/R Consistency Check   71.9 ms
         Remove Small Segments    8.3 ms
             Gap Interpolation   15.7 ms
                        Median    1.7 ms

                    Descriptor   50.8 ms
               Support Matches   12.9 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   40.8 ms
                      Matching    6.1 ms
         L/R Consistency Check   69.2 ms
         Remove Small Segments    7.8 ms
             Gap Interpolation   15.0 ms
                        Median    1.6 ms

                    Descriptor   50.7 ms
               Support Matches   12.9 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   40.1 ms
                      Matching    6.7 ms
         L/R Consistency Check   69.1 ms
         Remove Small Segments    7.7 ms
             Gap Interpolation   15.8 ms
                        Median    1.7 ms

                    Descriptor   51.2 ms
               Support Matches   12.7 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   49.1 ms
                      Matching   10.2 ms
         L/R Consistency Check   62.0 ms
         Remove Small Segments    7.9 ms
             Gap Interpolation   15.5 ms
                        Median    1.6 ms

                    Descriptor   52.0 ms
               Support Matches   13.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   65.6 ms
                      Matching   10.0 ms
         L/R Consistency Check   61.9 ms
         Remove Small Segments    7.8 ms
             Gap Interpolation   15.7 ms
                        Median    1.6 ms

                    Descriptor   52.7 ms
               Support Matches   13.5 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   63.2 ms
                      Matching   10.0 ms
         L/R Consistency Check   60.7 ms
         Remove Small Segments    7.7 ms
             Gap Interpolation   15.7 ms
                        Median    1.6 ms

                    Descriptor   51.6 ms
               Support Matches   13.4 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   64.9 ms
                      Matching    9.6 ms
         L/R Consistency Check   60.7 ms
         Remove Small Segments    7.8 ms
             Gap Interpolation   15.3 ms
                        Median    1.7 ms

                    Descriptor   50.5 ms
               Support Matches   13.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   65.0 ms
                      Matching   10.2 ms
         L/R Consistency Check   62.0 ms
         Remove Small Segments    7.8 ms
             Gap Interpolation   15.2 ms
                        Median    1.6 ms

                    Descriptor   51.4 ms
               Support Matches   15.1 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   62.2 ms
                      Matching   10.1 ms
         L/R Consistency Check   60.4 ms
         Remove Small Segments    7.7 ms
             Gap Interpolation   14.9 ms
                        Median    1.6 ms

                    Descriptor   51.8 ms
               Support Matches   13.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   62.5 ms
                      Matching    9.8 ms
         L/R Consistency Check   63.0 ms
         Remove Small Segments    7.8 ms
             Gap Interpolation   15.3 ms
                        Median    1.6 ms

                    Descriptor   52.7 ms
               Support Matches   13.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   63.4 ms
                      Matching    7.7 ms
         L/R Consistency Check   66.9 ms
         Remove Small Segments    7.8 ms
             Gap Interpolation   16.9 ms
                        Median    1.8 ms

                    Descriptor   50.7 ms
               Support Matches   13.6 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   41.0 ms
                      Matching    6.3 ms
         L/R Consistency Check   67.4 ms
         Remove Small Segments    7.8 ms
             Gap Interpolation   14.9 ms
                        Median    1.6 ms

                    Descriptor   50.9 ms
               Support Matches   12.9 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.9 ms
                      Matching    6.1 ms
         L/R Consistency Check   67.5 ms
         Remove Small Segments    7.8 ms
             Gap Interpolation   15.0 ms
                        Median    1.7 ms

                    Descriptor   49.7 ms
               Support Matches   12.9 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   36.7 ms
                      Matching    6.0 ms
         L/R Consistency Check   68.8 ms
         Remove Small Segments    7.9 ms
             Gap Interpolation   15.6 ms
                        Median    1.8 ms

                    Descriptor   19.6 ms
               Support Matches   86.8 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   12.2 ms
                      Matching   73.9 ms
         L/R Consistency Check    9.6 ms
         Remove Small Segments   19.8 ms
             Gap Interpolation    1.8 ms
                        Median   24.8 ms

                    Descriptor   33.3 ms
               Support Matches   13.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   66.1 ms
                      Matching   11.4 ms
         L/R Consistency Check   60.8 ms
         Remove Small Segments    8.2 ms
             Gap Interpolation   15.8 ms
                        Median    1.7 ms

                    Descriptor   51.7 ms
               Support Matches   14.7 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   63.3 ms
                      Matching    9.6 ms
         L/R Consistency Check   59.8 ms
         Remove Small Segments    8.1 ms
             Gap Interpolation   15.9 ms
                        Median    1.7 ms

                    Descriptor   51.2 ms
               Support Matches   13.5 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   63.3 ms
                      Matching   10.0 ms
         L/R Consistency Check   61.4 ms
         Remove Small Segments    8.2 ms
             Gap Interpolation   16.3 ms
                        Median    1.8 ms

                    Descriptor   51.2 ms
               Support Matches   13.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   63.5 ms
                      Matching    8.7 ms
         L/R Consistency Check   73.3 ms
         Remove Small Segments    8.1 ms
             Gap Interpolation   15.7 ms
                        Median    1.8 ms

                    Descriptor   51.0 ms
               Support Matches   13.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   45.2 ms
                      Matching    8.9 ms
         L/R Consistency Check  166.8 ms
         Remove Small Segments    9.8 ms
             Gap Interpolation   14.6 ms
                        Median    1.8 ms

                    Descriptor   52.9 ms
               Support Matches   12.8 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   40.9 ms
                      Matching    7.5 ms
         L/R Consistency Check   71.9 ms
         Remove Small Segments    8.3 ms
             Gap Interpolation   15.7 ms
                        Median    1.7 ms

                    Descriptor   50.8 ms
               Support Matches   12.9 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   40.8 ms
                      Matching    6.1 ms
         L/R Consistency Check   69.2 ms
         Remove Small Segments    7.8 ms
             Gap Interpolation   15.0 ms
                        Median    1.6 ms

                    Descriptor   50.7 ms
               Support Matches   12.9 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   40.1 ms
                      Matching    6.7 ms
         L/R Consistency Check   69.1 ms
         Remove Small Segments    7.7 ms
             Gap Interpolation   15.8 ms
                        Median    1.7 ms

                    Descriptor   51.2 ms
               Support Matches   12.7 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   49.1 ms
                      Matching   10.2 ms
         L/R Consistency Check   62.0 ms
         Remove Small Segments    7.9 ms
             Gap Interpolation   15.5 ms
                        Median    1.6 ms

                    Descriptor   52.0 ms
               Support Matches   13.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   65.6 ms
                      Matching   10.0 ms
         L/R Consistency Check   61.9 ms
         Remove Small Segments    7.8 ms
             Gap Interpolation   15.7 ms
                        Median    1.6 ms

                    Descriptor   52.7 ms
               Support Matches   13.5 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   63.2 ms
                      Matching   10.0 ms
         L/R Consistency Check   60.7 ms
         Remove Small Segments    7.7 ms
             Gap Interpolation   15.7 ms
                        Median    1.6 ms

                    Descriptor   51.6 ms
               Support Matches   13.4 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   64.9 ms
                      Matching    9.6 ms
         L/R Consistency Check   60.7 ms
         Remove Small Segments    7.8 ms
             Gap Interpolation   15.3 ms
                        Median    1.7 ms

                    Descriptor   50.5 ms
               Support Matches   13.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   65.0 ms
                      Matching   10.2 ms
         L/R Consistency Check   62.0 ms
         Remove Small Segments    7.8 ms
             Gap Interpolation   15.2 ms
                        Median    1.6 ms

                    Descriptor   51.4 ms
               Support Matches   15.1 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   62.2 ms
                      Matching   10.1 ms
         L/R Consistency Check   60.4 ms
         Remove Small Segments    7.7 ms
             Gap Interpolation   14.9 ms
                        Median    1.6 ms

                    Descriptor   51.8 ms
               Support Matches   13.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   62.5 ms
                      Matching    9.8 ms
         L/R Consistency Check   63.0 ms
         Remove Small Segments    7.8 ms
             Gap Interpolation   15.3 ms
                        Median    1.6 ms

                    Descriptor   52.7 ms
               Support Matches   13.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   63.4 ms
                      Matching    7.7 ms
         L/R Consistency Check   66.9 ms
         Remove Small Segments    7.8 ms
             Gap Interpolation   16.9 ms
                        Median    1.8 ms

                    Descriptor   50.7 ms
               Support Matches   13.6 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   41.0 ms
                      Matching    6.3 ms
         L/R Consistency Check   67.4 ms
         Remove Small Segments    7.8 ms
             Gap Interpolation   14.9 ms
                        Median    1.6 ms

                    Descriptor   50.9 ms
               Support Matches   12.9 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.9 ms
                      Matching    6.1 ms
         L/R Consistency Check   67.5 ms
         Remove Small Segments    7.8 ms
             Gap Interpolation   15.0 ms
                        Median    1.7 ms

                    Descriptor   49.7 ms
               Support Matches   12.9 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   36.7 ms
                      Matching    6.0 ms
         L/R Consistency Check   68.8 ms
         Remove Small Segments    7.9 ms
             Gap Interpolation   15.6 ms
                        Median    1.8 ms

                    Descriptor   50.6 ms
               Support Matches   12.9 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   38.8 ms
                      Matching    6.0 ms
         L/R Consistency Check   69.9 ms
         Remove Small Segments    7.8 ms
             Gap Interpolation   15.0 ms
                        Median    1.6 ms

                    Descriptor   19.6 ms
               Support Matches   86.8 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   12.2 ms
                      Matching   73.9 ms
         L/R Consistency Check    9.6 ms
         Remove Small Segments   19.8 ms
             Gap Interpolation    1.8 ms
                        Median   24.8 ms

                    Descriptor   33.3 ms
               Support Matches   13.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   66.1 ms
                      Matching   11.4 ms
         L/R Consistency Check   60.8 ms
         Remove Small Segments    8.2 ms
             Gap Interpolation   15.8 ms
                        Median    1.7 ms

                    Descriptor   51.7 ms
               Support Matches   14.7 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   63.3 ms
                      Matching    9.6 ms
         L/R Consistency Check   59.8 ms
         Remove Small Segments    8.1 ms
             Gap Interpolation   15.9 ms
                        Median    1.7 ms

                    Descriptor   51.2 ms
               Support Matches   13.5 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   63.3 ms
                      Matching   10.0 ms
         L/R Consistency Check   61.4 ms
         Remove Small Segments    8.2 ms
             Gap Interpolation   16.3 ms
                        Median    1.8 ms

                    Descriptor   51.2 ms
               Support Matches   13.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   63.5 ms
                      Matching    8.7 ms
         L/R Consistency Check   73.3 ms
         Remove Small Segments    8.1 ms
             Gap Interpolation   15.7 ms
                        Median    1.8 ms

                    Descriptor   51.0 ms
               Support Matches   13.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   45.2 ms
                      Matching    8.9 ms
         L/R Consistency Check  166.8 ms
         Remove Small Segments    9.8 ms
             Gap Interpolation   14.6 ms
                        Median    1.8 ms

                    Descriptor   52.9 ms
               Support Matches   12.8 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   40.9 ms
                      Matching    7.5 ms
         L/R Consistency Check   71.9 ms
         Remove Small Segments    8.3 ms
             Gap Interpolation   15.7 ms
                        Median    1.7 ms

                    Descriptor   50.8 ms
               Support Matches   12.9 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   40.8 ms
                      Matching    6.1 ms
         L/R Consistency Check   69.2 ms
         Remove Small Segments    7.8 ms
             Gap Interpolation   15.0 ms
                        Median    1.6 ms

                    Descriptor   50.7 ms
               Support Matches   12.9 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   40.1 ms
                      Matching    6.7 ms
         L/R Consistency Check   69.1 ms
         Remove Small Segments    7.7 ms
             Gap Interpolation   15.8 ms
                        Median    1.7 ms

                    Descriptor   51.2 ms
               Support Matches   12.7 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   49.1 ms
                      Matching   10.2 ms
         L/R Consistency Check   62.0 ms
         Remove Small Segments    7.9 ms
             Gap Interpolation   15.5 ms
                        Median    1.6 ms

                    Descriptor   52.0 ms
               Support Matches   13.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   65.6 ms
                      Matching   10.0 ms
         L/R Consistency Check   61.9 ms
         Remove Small Segments    7.8 ms
             Gap Interpolation   15.7 ms
                        Median    1.6 ms

                    Descriptor   52.7 ms
               Support Matches   13.5 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   63.2 ms
                      Matching   10.0 ms
         L/R Consistency Check   60.7 ms
         Remove Small Segments    7.7 ms
             Gap Interpolation   15.7 ms
                        Median    1.6 ms

                    Descriptor   51.6 ms
               Support Matches   13.4 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   64.9 ms
                      Matching    9.6 ms
         L/R Consistency Check   60.7 ms
         Remove Small Segments    7.8 ms
             Gap Interpolation   15.3 ms
                        Median    1.7 ms

                    Descriptor   50.5 ms
               Support Matches   13.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   65.0 ms
                      Matching   10.2 ms
         L/R Consistency Check   62.0 ms
         Remove Small Segments    7.8 ms
             Gap Interpolation   15.2 ms
                        Median    1.6 ms

                    Descriptor   51.4 ms
               Support Matches   15.1 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   62.2 ms
                      Matching   10.1 ms
         L/R Consistency Check   60.4 ms
         Remove Small Segments    7.7 ms
             Gap Interpolation   14.9 ms
                        Median    1.6 ms

                    Descriptor   51.8 ms
               Support Matches   13.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   62.5 ms
                      Matching    9.8 ms
         L/R Consistency Check   63.0 ms
         Remove Small Segments    7.8 ms
             Gap Interpolation   15.3 ms
                        Median    1.6 ms

                    Descriptor   52.7 ms
               Support Matches   13.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   63.4 ms
                      Matching    7.7 ms
         L/R Consistency Check   66.9 ms
         Remove Small Segments    7.8 ms
             Gap Interpolation   16.9 ms
                        Median    1.8 ms

                    Descriptor   50.7 ms
               Support Matches   13.6 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   41.0 ms
                      Matching    6.3 ms
         L/R Consistency Check   67.4 ms
         Remove Small Segments    7.8 ms
             Gap Interpolation   14.9 ms
                        Median    1.6 ms

                    Descriptor   50.9 ms
               Support Matches   12.9 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   37.9 ms
                      Matching    6.1 ms
         L/R Consistency Check   67.5 ms
         Remove Small Segments    7.8 ms
             Gap Interpolation   15.0 ms
                        Median    1.7 ms

                    Descriptor   49.7 ms
               Support Matches   12.9 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   36.7 ms
                      Matching    6.0 ms
         L/R Consistency Check   68.8 ms
         Remove Small Segments    7.9 ms
             Gap Interpolation   15.6 ms
                        Median    1.8 ms

                    Descriptor   50.6 ms
               Support Matches   12.9 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   38.8 ms
                      Matching    6.0 ms
         L/R Consistency Check   69.9 ms
         Remove Small Segments    7.8 ms
             Gap Interpolation   15.0 ms
                        Median    1.6 ms

                    Descriptor   49.4 ms
               Support Matches   12.9 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   41.3 ms
                      Matching    9.1 ms
         L/R Consistency Check  145.5 ms
         Remove Small Segments    9.3 ms
             Gap Interpolation   17.3 ms
                        Median    3.1 ms

** Object tracking disabled
KITTI Path: /home/dhruval/Kitti_Small 
Init done
Max files = 22
Post Process only left = 1, Subsampling = 0
(FPS=3.173261) (375, 1242) (t_t=0.315133, dmap_t=0.253452, pc_t=0.000842)
(FPS=4.292531) (375, 1242) (t_t=0.232963, dmap_t=0.204870, pc_t=0.000216)
(FPS=4.446847) (375, 1242) (t_t=0.224878, dmap_t=0.199339, pc_t=0.000227)
(FPS=4.431702) (375, 1242) (t_t=0.225647, dmap_t=0.200344, pc_t=0.000213)
(FPS=4.248807) (375, 1242) (t_t=0.235360, dmap_t=0.210022, pc_t=0.000224)
(FPS=3.207922) (375, 1242) (t_t=0.311728, dmap_t=0.286151, pc_t=0.000248)
(FPS=4.736732) (375, 1242) (t_t=0.211116, dmap_t=0.184768, pc_t=0.000223)
(FPS=4.891033) (375, 1242) (t_t=0.204456, dmap_t=0.179453, pc_t=0.000231)
(FPS=4.878885) (375, 1242) (t_t=0.204965, dmap_t=0.180246, pc_t=0.000220)
(FPS=4.752993) (375, 1242) (t_t=0.210394, dmap_t=0.185365, pc_t=0.000217)
(FPS=4.394713) (375, 1242) (t_t=0.227546, dmap_t=0.202112, pc_t=0.000219)
(FPS=4.436867) (375, 1242) (t_t=0.225384, dmap_t=0.199059, pc_t=0.000201)
(FPS=4.460506) (375, 1242) (t_t=0.224190, dmap_t=0.199343, pc_t=0.000219)
(FPS=4.427416) (375, 1242) (t_t=0.225865, dmap_t=0.201162, pc_t=0.000241)
(FPS=4.461967) (375, 1242) (t_t=0.224116, dmap_t=0.199229, pc_t=0.000250)
(FPS=4.433852) (375, 1242) (t_t=0.225538, dmap_t=0.200765, pc_t=0.000216)
(FPS=4.381356) (375, 1242) (t_t=0.228240, dmap_t=0.203335, pc_t=0.000222)
(FPS=4.925622) (375, 1242) (t_t=0.203020, dmap_t=0.177959, pc_t=0.000213)
(FPS=5.014479) (375, 1242) (t_t=0.199422, dmap_t=0.174099, pc_t=0.000216)
(FPS=4.996768) (375, 1242) (t_t=0.200129, dmap_t=0.175378, pc_t=0.000225)
(FPS=4.964222) (375, 1242) (t_t=0.201441, dmap_t=0.176613, pc_t=0.000220)
(FPS=3.375213) (375, 1242) (t_t=0.296278, dmap_t=0.271373, pc_t=0.000211)


Program exitted successfully!

