 K1 : [984.2439000000001, 0, 690;
 0, 980.8141000000001, 233.1966;
 0, 0, 1]
 D1 : [-0.3728755, 0.2037299, 0.002219027, 0.001383707, -0.07233721999999999]
 R1 : []
 P1 : []
 K2 : [989.5267, 0, 702;
 0, 987.8386, 245.559;
 0, 0, 1]
 D2 : [-0.3644661, 0.1790019, 0.001148107, -0.0006298563, -0.05314062]
 R2 : []
 P2 : []
Starting rectification
Scaled K1: [984.2439000000001, 0, 690;
 0, 980.8141000000001, 233.1966;
 0, 0, 1]
Scaled K2: [989.5267, 0, 702;
 0, 987.8386, 245.559;
 0, 0, 1]
------------------
Done rectification
** Object tracking disabled
KITTI Path: /home/dhruval/Kitti_Small 
Init done
Max files = 22
Post Process only left = 1, Subsampling = 0

                    Descriptor 13.96 ms
               Support Matches 34.27 ms
        Delaunay Triangulation 3.66 ms
              Disparity Planes 3.24 ms
                          Grid 4.85 ms
                      Matching 122.51 ms
         L/R Consistency Check 7.58 ms
         Remove Small Segments 16.06 ms
             Gap Interpolation 2.00 ms
                        Median 23.59 ms
========================================
                    Total time 231.72 ms

(FPS=3.783068) (375, 1242) (t_t=0.264336, dmap_t=0.235432, pc_t=0.000737)

                    Descriptor 13.54 ms
               Support Matches 34.87 ms
        Delaunay Triangulation 3.62 ms
              Disparity Planes 3.25 ms
                          Grid 3.39 ms
                      Matching 122.11 ms
         L/R Consistency Check 6.32 ms
         Remove Small Segments 13.53 ms
             Gap Interpolation 1.95 ms
                        Median 22.31 ms
========================================
                    Total time 224.90 ms

(FPS=3.933147) (375, 1242) (t_t=0.254249, dmap_t=0.228126, pc_t=0.000230)

                    Descriptor 10.26 ms
               Support Matches 33.04 ms
        Delaunay Triangulation 3.49 ms
              Disparity Planes 3.06 ms
                          Grid 3.23 ms
                      Matching 120.34 ms
         L/R Consistency Check 6.99 ms
         Remove Small Segments 13.94 ms
             Gap Interpolation 2.01 ms
                        Median 22.87 ms
========================================
                    Total time 219.23 ms

(FPS=4.072893) (375, 1242) (t_t=0.245526, dmap_t=0.220443, pc_t=0.000223)

                    Descriptor 10.19 ms
               Support Matches 33.42 ms
        Delaunay Triangulation 3.45 ms
              Disparity Planes 3.12 ms
                          Grid 3.36 ms
                      Matching 123.33 ms
         L/R Consistency Check 6.55 ms
         Remove Small Segments 13.50 ms
             Gap Interpolation 2.05 ms
                        Median 23.86 ms
========================================
                    Total time 222.84 ms

(FPS=4.009251) (375, 1242) (t_t=0.249423, dmap_t=0.224013, pc_t=0.000221)

                    Descriptor 10.30 ms
               Support Matches 33.55 ms
        Delaunay Triangulation 3.59 ms
              Disparity Planes 3.14 ms
                          Grid 3.22 ms
                      Matching 121.27 ms
         L/R Consistency Check 6.39 ms
         Remove Small Segments 13.98 ms
             Gap Interpolation 2.08 ms
                        Median 22.80 ms
========================================
                    Total time 220.33 ms

(FPS=4.039109) (375, 1242) (t_t=0.247579, dmap_t=0.221794, pc_t=0.000223)

                    Descriptor 10.05 ms
               Support Matches 32.82 ms
        Delaunay Triangulation 3.28 ms
              Disparity Planes 2.95 ms
                          Grid 3.44 ms
                      Matching 118.29 ms
         L/R Consistency Check 6.38 ms
         Remove Small Segments 13.10 ms
             Gap Interpolation 1.98 ms
                        Median 22.53 ms
========================================
                    Total time 214.81 ms

(FPS=4.143015) (375, 1242) (t_t=0.241370, dmap_t=0.216173, pc_t=0.000228)

                    Descriptor 10.28 ms
               Support Matches 32.65 ms
        Delaunay Triangulation 3.24 ms
              Disparity Planes 2.92 ms
                          Grid 3.31 ms
                      Matching 118.00 ms
         L/R Consistency Check 6.22 ms
         Remove Small Segments 13.94 ms
             Gap Interpolation 2.11 ms
                        Median 24.32 ms
========================================
                    Total time 216.97 ms

(FPS=4.111803) (375, 1242) (t_t=0.243202, dmap_t=0.218193, pc_t=0.000214)

                    Descriptor 10.19 ms
               Support Matches 33.87 ms
        Delaunay Triangulation 3.60 ms
              Disparity Planes 3.13 ms
                          Grid 3.26 ms
                      Matching 117.41 ms
         L/R Consistency Check 6.02 ms
         Remove Small Segments 12.89 ms
             Gap Interpolation 1.87 ms
                        Median 22.72 ms
========================================
                    Total time 214.96 ms

(FPS=4.145207) (375, 1242) (t_t=0.241243, dmap_t=0.216297, pc_t=0.000225)

                    Descriptor 10.15 ms
               Support Matches 34.64 ms
        Delaunay Triangulation 3.76 ms
              Disparity Planes 3.23 ms
                          Grid 3.24 ms
                      Matching 118.97 ms
         L/R Consistency Check 6.06 ms
         Remove Small Segments 13.41 ms
             Gap Interpolation 1.88 ms
                        Median 25.22 ms
========================================
                    Total time 220.57 ms

(FPS=4.052305) (375, 1242) (t_t=0.246773, dmap_t=0.221806, pc_t=0.000218)

                    Descriptor 10.09 ms
               Support Matches 34.12 ms
        Delaunay Triangulation 3.77 ms
              Disparity Planes 3.41 ms
                          Grid 3.35 ms
                      Matching 119.04 ms
         L/R Consistency Check 5.96 ms
         Remove Small Segments 13.12 ms
             Gap Interpolation 1.87 ms
                        Median 22.60 ms
========================================
                    Total time 217.33 ms

(FPS=4.101389) (375, 1242) (t_t=0.243820, dmap_t=0.218581, pc_t=0.000226)

                    Descriptor 10.32 ms
               Support Matches 33.01 ms
        Delaunay Triangulation 3.54 ms
              Disparity Planes 3.22 ms
                          Grid 3.28 ms
                      Matching 117.65 ms
         L/R Consistency Check 5.99 ms
         Remove Small Segments 13.32 ms
             Gap Interpolation 1.95 ms
                        Median 22.96 ms
========================================
                    Total time 215.24 ms

(FPS=4.143175) (375, 1242) (t_t=0.241361, dmap_t=0.216637, pc_t=0.000212)

                    Descriptor 10.26 ms
               Support Matches 32.88 ms
        Delaunay Triangulation 3.58 ms
              Disparity Planes 3.16 ms
                          Grid 3.22 ms
                      Matching 139.32 ms
         L/R Consistency Check 7.23 ms
         Remove Small Segments 13.58 ms
             Gap Interpolation 2.12 ms
                        Median 24.01 ms
========================================
                    Total time 239.34 ms

(FPS=3.754831) (375, 1242) (t_t=0.266324, dmap_t=0.240615, pc_t=0.000233)

                    Descriptor 10.77 ms
               Support Matches 34.65 ms
        Delaunay Triangulation 3.48 ms
              Disparity Planes 3.26 ms
                          Grid 3.23 ms
                      Matching 117.81 ms
         L/R Consistency Check 6.07 ms
         Remove Small Segments 13.08 ms
             Gap Interpolation 1.85 ms
                        Median 22.95 ms
========================================
                    Total time 217.14 ms

(FPS=4.091384) (375, 1242) (t_t=0.244416, dmap_t=0.218497, pc_t=0.000220)

                    Descriptor 9.97 ms
               Support Matches 35.16 ms
        Delaunay Triangulation 3.74 ms
              Disparity Planes 3.39 ms
                          Grid 3.63 ms
                      Matching 127.67 ms
         L/R Consistency Check 6.73 ms
         Remove Small Segments 15.73 ms
             Gap Interpolation 1.98 ms
                        Median 23.58 ms
========================================
                    Total time 231.58 ms

(FPS=3.879438) (375, 1242) (t_t=0.257769, dmap_t=0.232892, pc_t=0.000240)

                    Descriptor 10.38 ms
               Support Matches 33.67 ms
        Delaunay Triangulation 3.75 ms
              Disparity Planes 3.49 ms
                          Grid 3.34 ms
                      Matching 117.88 ms
         L/R Consistency Check 5.93 ms
         Remove Small Segments 12.55 ms
             Gap Interpolation 1.84 ms
                        Median 22.80 ms
========================================
                    Total time 215.62 ms

(FPS=4.136357) (375, 1242) (t_t=0.241759, dmap_t=0.216941, pc_t=0.000217)

                    Descriptor 10.29 ms
               Support Matches 33.27 ms
        Delaunay Triangulation 3.59 ms
              Disparity Planes 3.17 ms
                          Grid 3.27 ms
                      Matching 117.00 ms
         L/R Consistency Check 6.02 ms
         Remove Small Segments 13.36 ms
             Gap Interpolation 1.99 ms
                        Median 22.74 ms
========================================
                    Total time 214.69 ms

(FPS=4.126171) (375, 1242) (t_t=0.242355, dmap_t=0.215930, pc_t=0.000227)

                    Descriptor 10.16 ms
               Support Matches 34.94 ms
        Delaunay Triangulation 3.63 ms
              Disparity Planes 3.28 ms
                          Grid 3.36 ms
                      Matching 114.97 ms
         L/R Consistency Check 5.91 ms
         Remove Small Segments 12.70 ms
             Gap Interpolation 1.85 ms
                        Median 22.18 ms
========================================
                    Total time 212.98 ms

(FPS=4.185540) (375, 1242) (t_t=0.238918, dmap_t=0.214220, pc_t=0.000223)

                    Descriptor 10.00 ms
               Support Matches 31.91 ms
        Delaunay Triangulation 3.34 ms
              Disparity Planes 2.99 ms
                          Grid 3.45 ms
                      Matching 113.47 ms
         L/R Consistency Check 5.99 ms
         Remove Small Segments 12.44 ms
             Gap Interpolation 1.84 ms
                        Median 21.67 ms
========================================
                    Total time 207.10 ms

(FPS=4.281797) (375, 1242) (t_t=0.233547, dmap_t=0.208357, pc_t=0.000223)

                    Descriptor 10.38 ms
               Support Matches 31.12 ms
        Delaunay Triangulation 3.42 ms
              Disparity Planes 3.03 ms
                          Grid 3.27 ms
                      Matching 114.54 ms
         L/R Consistency Check 6.06 ms
         Remove Small Segments 13.00 ms
             Gap Interpolation 1.93 ms
                        Median 21.66 ms
========================================
                    Total time 208.40 ms

(FPS=4.258697) (375, 1242) (t_t=0.234814, dmap_t=0.209737, pc_t=0.000217)

                    Descriptor 10.15 ms
               Support Matches 31.48 ms
        Delaunay Triangulation 3.73 ms
              Disparity Planes 3.39 ms
                          Grid 3.45 ms
                      Matching 115.72 ms
         L/R Consistency Check 6.15 ms
         Remove Small Segments 13.31 ms
             Gap Interpolation 1.91 ms
                        Median 22.05 ms
========================================
                    Total time 211.34 ms

(FPS=4.211131) (375, 1242) (t_t=0.237466, dmap_t=0.212632, pc_t=0.000227)

                    Descriptor 10.24 ms
               Support Matches 31.24 ms
        Delaunay Triangulation 3.32 ms
              Disparity Planes 3.05 ms
                          Grid 3.23 ms
                      Matching 112.32 ms
         L/R Consistency Check 5.98 ms
         Remove Small Segments 12.53 ms
             Gap Interpolation 1.81 ms
                        Median 21.42 ms
========================================
                    Total time 205.14 ms

(FPS=4.326600) (375, 1242) (t_t=0.231128, dmap_t=0.206437, pc_t=0.000221)

                    Descriptor 10.15 ms
               Support Matches 31.67 ms
        Delaunay Triangulation 3.48 ms
              Disparity Planes 3.01 ms
                          Grid 4.26 ms
                      Matching 118.76 ms
         L/R Consistency Check 6.14 ms
         Remove Small Segments 12.77 ms
             Gap Interpolation 1.87 ms
                        Median 21.26 ms
========================================
                    Total time 213.38 ms

(FPS=4.173623) (375, 1242) (t_t=0.239600, dmap_t=0.214763, pc_t=0.000223)


Program exitted successfully!

