Processing: img/cones_left.pgm, img/cones_right.pgm
                    Descriptor   21.7 ms
               Support Matches   60.3 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}    9.9 ms
                      Matching   76.3 ms
         L/R Consistency Check   16.6 ms
         Remove Small Segments   30.1 ms
             Gap Interpolation    4.7 ms
                 Adaptive Mean   85.6 ms
========================================
                    Total time  305.2 ms

Processing: img/aloe_left.pgm, img/aloe_right.pgm
                    Descriptor   39.8 ms
               Support Matches  126.7 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   18.9 ms
                      Matching  153.9 ms
         L/R Consistency Check   31.0 ms
         Remove Small Segments   58.2 ms
             Gap Interpolation   10.2 ms
                 Adaptive Mean  179.3 ms
========================================
                    Total time  617.9 ms

Processing: img/raindeer_left.pgm, img/raindeer_right.pgm
                    Descriptor   44.1 ms
               Support Matches  123.2 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}   17.5 ms
                      Matching  160.6 ms
         L/R Consistency Check   33.2 ms
         Remove Small Segments   64.5 ms
             Gap Interpolation   11.1 ms
                 Adaptive Mean  183.7 ms
========================================
                    Total time  637.9 ms

Processing: img/urban1_left.pgm, img/urban1_right.pgm
                    Descriptor    7.9 ms
               Support Matches   31.9 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}    4.2 ms
                      Matching   58.3 ms
         L/R Consistency Check    7.9 ms
         Remove Small Segments   27.7 ms
             Gap Interpolation    3.9 ms
                 Adaptive Mean   63.4 ms
========================================
                    Total time  205.2 ms

Processing: img/urban2_left.pgm, img/urban2_right.pgm
                    Descriptor    8.0 ms
               Support Matches   32.4 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}    4.5 ms
                      Matching   69.3 ms
         L/R Consistency Check    7.9 ms
         Remove Small Segments   27.4 ms
             Gap Interpolation    4.0 ms
                 Adaptive Mean   61.2 ms
========================================
                    Total time  214.9 ms

Processing: img/urban3_left.pgm, img/urban3_right.pgm
                    Descriptor    7.8 ms
               Support Matches   29.0 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}    3.7 ms
                      Matching   65.1 ms
         L/R Consistency Check    7.7 ms
         Remove Small Segments   25.8 ms
             Gap Interpolation    3.8 ms
                 Adaptive Mean   61.4 ms
========================================
                    Total time  204.5 ms

Processing: img/urban4_left.pgm, img/urban4_right.pgm
                    Descriptor    7.8 ms
               Support Matches   32.7 ms
Parallel Region #1 = {Delaunay Triangulation, Disparity Planes, Grid}    4.7 ms
                      Matching   68.8 ms
         L/R Consistency Check    8.1 ms
         Remove Small Segments   29.2 ms
             Gap Interpolation    4.1 ms
                 Adaptive Mean   61.7 ms
========================================
                    Total time  217.0 ms

... done!
