Processing: img/cones_left.pgm, img/cones_right.pgm
                    Descriptor   23.4 ms
               Support Matches   71.0 ms
        Delaunay Triangulation    4.9 ms
              Disparity Planes    4.8 ms
                          Grid    7.5 ms
                      Matching  136.8 ms
         L/R Consistency Check   16.6 ms
         Remove Small Segments   32.6 ms
             Gap Interpolation    5.3 ms
                 Adaptive Mean   81.6 ms
========================================
                    Total time  384.5 ms

Processing: img/aloe_left.pgm, img/aloe_right.pgm
                    Descriptor   39.8 ms
               Support Matches  161.9 ms
        Delaunay Triangulation    9.5 ms
              Disparity Planes    8.9 ms
                          Grid   11.3 ms
                      Matching  287.0 ms
         L/R Consistency Check   27.6 ms
         Remove Small Segments   60.1 ms
             Gap Interpolation   11.1 ms
                 Adaptive Mean  173.9 ms
========================================
                    Total time  791.1 ms

Processing: img/raindeer_left.pgm, img/raindeer_right.pgm
                    Descriptor   42.6 ms
               Support Matches  156.3 ms
        Delaunay Triangulation   10.2 ms
              Disparity Planes    9.4 ms
                          Grid   12.0 ms
                      Matching  298.6 ms
         L/R Consistency Check   30.9 ms
         Remove Small Segments   71.1 ms
             Gap Interpolation   12.5 ms
                 Adaptive Mean  178.3 ms
========================================
                    Total time  821.9 ms

Processing: img/urban1_left.pgm, img/urban1_right.pgm
                    Descriptor    8.1 ms
               Support Matches   32.7 ms
        Delaunay Triangulation    2.4 ms
              Disparity Planes    2.5 ms
                          Grid    2.9 ms
                      Matching  117.1 ms
         L/R Consistency Check    5.9 ms
         Remove Small Segments   28.2 ms
             Gap Interpolation    4.4 ms
                 Adaptive Mean   59.5 ms
========================================
                    Total time  263.7 ms

Processing: img/urban2_left.pgm, img/urban2_right.pgm
                    Descriptor    8.0 ms
               Support Matches   33.9 ms
        Delaunay Triangulation    2.7 ms
              Disparity Planes    2.6 ms
                          Grid    3.2 ms
                      Matching  125.8 ms
         L/R Consistency Check    6.1 ms
         Remove Small Segments   28.1 ms
             Gap Interpolation    4.6 ms
                 Adaptive Mean   59.2 ms
========================================
                    Total time  274.2 ms

Processing: img/urban3_left.pgm, img/urban3_right.pgm
                    Descriptor    8.2 ms
               Support Matches   30.1 ms
        Delaunay Triangulation    2.1 ms
              Disparity Planes    2.0 ms
                          Grid    2.9 ms
                      Matching  107.2 ms
         L/R Consistency Check    5.9 ms
         Remove Small Segments   25.1 ms
             Gap Interpolation    4.2 ms
                 Adaptive Mean   58.6 ms
========================================
                    Total time  246.1 ms

Processing: img/urban4_left.pgm, img/urban4_right.pgm
                    Descriptor    7.8 ms
               Support Matches   33.7 ms
        Delaunay Triangulation    3.0 ms
              Disparity Planes    3.1 ms
                          Grid    3.6 ms
                      Matching  125.1 ms
         L/R Consistency Check    6.1 ms
         Remove Small Segments   27.9 ms
             Gap Interpolation    5.8 ms
                 Adaptive Mean   65.6 ms
========================================
                    Total time  281.6 ms

... done!
